<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Jun 07 22:23:55 ART 2021 -->
<title>Uses of Class TDAMapeo.InvalidKeyException</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-07">
<meta name="description" content="use: package: TDAMapeo, class: InvalidKeyException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../InvalidKeyException.html" title="class in TDAMapeo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class TDAMapeo.InvalidKeyException" class="title">Uses of Class<br>TDAMapeo.InvalidKeyException</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../InvalidKeyException.html" title="class in TDAMapeo">InvalidKeyException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#Programa">Programa</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#TDAMapeo">TDAMapeo</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="Programa">
<!--   -->
</a>
<h2>Uses of <a href="../InvalidKeyException.html" title="class in TDAMapeo">InvalidKeyException</a> in <a href="../../Programa/package-summary.html">Programa</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../Programa/package-summary.html">Programa</a> that throw <a href="../InvalidKeyException.html" title="class in TDAMapeo">InvalidKeyException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Logica.</span><code><span class="memberNameLink"><a href="../../Programa/Logica.html#eliminar(int)">eliminar</a></span>&#8203;(int&nbsp;dni)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Logica.</span><code><span class="memberNameLink"><a href="../../Programa/Logica.html#pacienteHistorico(int)">pacienteHistorico</a></span>&#8203;(int&nbsp;dni)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="TDAMapeo">
<!--   -->
</a>
<h2>Uses of <a href="../InvalidKeyException.html" title="class in TDAMapeo">InvalidKeyException</a> in <a href="../package-summary.html">TDAMapeo</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">TDAMapeo</a> that throw <a href="../InvalidKeyException.html" title="class in TDAMapeo">InvalidKeyException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HashAbierto.</span><code><span class="memberNameLink"><a href="../HashAbierto.html#checkKey(K)">checkKey</a></span>&#8203;(<a href="../HashAbierto.html" title="type parameter in HashAbierto">K</a>&nbsp;clave)</code></th>
<td class="colLast">
<div class="block">Chequea que la clave pasada por parámetro no sea nula</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../HashAbierto.html" title="type parameter in HashAbierto">V</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HashAbierto.</span><code><span class="memberNameLink"><a href="../HashAbierto.html#get(K)">get</a></span>&#8203;(<a href="../HashAbierto.html" title="type parameter in HashAbierto">K</a>&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Map.html" title="type parameter in Map">V</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../Map.html#get(K)">get</a></span>&#8203;(<a href="../Map.html" title="type parameter in Map">K</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Busca una entrada con clave igual a una clave dada y devuelve el valor asociado, si no existe retorna nulo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../MapeoConLista.html" title="type parameter in MapeoConLista">V</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MapeoConLista.</span><code><span class="memberNameLink"><a href="../MapeoConLista.html#get(K)">get</a></span>&#8203;(<a href="../MapeoConLista.html" title="type parameter in MapeoConLista">K</a>&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HashAbierto.</span><code><span class="memberNameLink"><a href="../HashAbierto.html#hashCode(K)">hashCode</a></span>&#8203;(<a href="../HashAbierto.html" title="type parameter in HashAbierto">K</a>&nbsp;clave)</code></th>
<td class="colLast">
<div class="block">Dada una clave devuelve un entero positivo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../HashAbierto.html" title="type parameter in HashAbierto">V</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HashAbierto.</span><code><span class="memberNameLink"><a href="../HashAbierto.html#put(K,V)">put</a></span>&#8203;(<a href="../HashAbierto.html" title="type parameter in HashAbierto">K</a>&nbsp;key,
<a href="../HashAbierto.html" title="type parameter in HashAbierto">V</a>&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Map.html" title="type parameter in Map">V</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../Map.html#put(K,V)">put</a></span>&#8203;(<a href="../Map.html" title="type parameter in Map">K</a>&nbsp;key,
<a href="../Map.html" title="type parameter in Map">V</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Si el mapeo no tiene una entrada con clave key, inserta una entrada con clave key y valor value en el mapeo y devuelve null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../MapeoConLista.html" title="type parameter in MapeoConLista">V</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MapeoConLista.</span><code><span class="memberNameLink"><a href="../MapeoConLista.html#put(K,V)">put</a></span>&#8203;(<a href="../MapeoConLista.html" title="type parameter in MapeoConLista">K</a>&nbsp;key,
<a href="../MapeoConLista.html" title="type parameter in MapeoConLista">V</a>&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../HashAbierto.html" title="type parameter in HashAbierto">V</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HashAbierto.</span><code><span class="memberNameLink"><a href="../HashAbierto.html#remove(K)">remove</a></span>&#8203;(<a href="../HashAbierto.html" title="type parameter in HashAbierto">K</a>&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Map.html" title="type parameter in Map">V</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../Map.html#remove(K)">remove</a></span>&#8203;(<a href="../Map.html" title="type parameter in Map">K</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Remueve la entrada con la clave dada en el mapeo y devuelve su valor, o nulo si no fue encontrada.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../MapeoConLista.html" title="type parameter in MapeoConLista">V</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MapeoConLista.</span><code><span class="memberNameLink"><a href="../MapeoConLista.html#remove(K)">remove</a></span>&#8203;(<a href="../MapeoConLista.html" title="type parameter in MapeoConLista">K</a>&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../InvalidKeyException.html" title="class in TDAMapeo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
