<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Jun 07 22:23:55 ART 2021 -->
<title>Uses of Class TDALista.InvalidPositionException</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-07">
<meta name="description" content="use: package: TDALista, class: InvalidPositionException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../InvalidPositionException.html" title="class in TDALista">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class TDALista.InvalidPositionException" class="title">Uses of Class<br>TDALista.InvalidPositionException</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../InvalidPositionException.html" title="class in TDALista">InvalidPositionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#TDALista">TDALista</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="TDALista">
<!--   -->
</a>
<h2>Uses of <a href="../InvalidPositionException.html" title="class in TDALista">InvalidPositionException</a> in <a href="../package-summary.html">TDALista</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">TDALista</a> that throw <a href="../InvalidPositionException.html" title="class in TDALista">InvalidPositionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ListaDobleSinCentinelas.</span><code><span class="memberNameLink"><a href="../ListaDobleSinCentinelas.html#addAfter(TDALista.Position,E)">addAfter</a></span>&#8203;(<a href="../Position.html" title="interface in TDALista">Position</a>&lt;<a href="../ListaDobleSinCentinelas.html" title="type parameter in ListaDobleSinCentinelas">E</a>&gt;&nbsp;p,
<a href="../ListaDobleSinCentinelas.html" title="type parameter in ListaDobleSinCentinelas">E</a>&nbsp;element)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PositionList.</span><code><span class="memberNameLink"><a href="../PositionList.html#addAfter(TDALista.Position,E)">addAfter</a></span>&#8203;(<a href="../Position.html" title="interface in TDALista">Position</a>&lt;<a href="../PositionList.html" title="type parameter in PositionList">E</a>&gt;&nbsp;p,
<a href="../PositionList.html" title="type parameter in PositionList">E</a>&nbsp;element)</code></th>
<td class="colLast">
<div class="block">Inserta un elemento luego de la posicin pasada por parmatro.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ListaDobleSinCentinelas.</span><code><span class="memberNameLink"><a href="../ListaDobleSinCentinelas.html#addBefore(TDALista.Position,E)">addBefore</a></span>&#8203;(<a href="../Position.html" title="interface in TDALista">Position</a>&lt;<a href="../ListaDobleSinCentinelas.html" title="type parameter in ListaDobleSinCentinelas">E</a>&gt;&nbsp;p,
<a href="../ListaDobleSinCentinelas.html" title="type parameter in ListaDobleSinCentinelas">E</a>&nbsp;element)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PositionList.</span><code><span class="memberNameLink"><a href="../PositionList.html#addBefore(TDALista.Position,E)">addBefore</a></span>&#8203;(<a href="../Position.html" title="interface in TDALista">Position</a>&lt;<a href="../PositionList.html" title="type parameter in PositionList">E</a>&gt;&nbsp;p,
<a href="../PositionList.html" title="type parameter in PositionList">E</a>&nbsp;element)</code></th>
<td class="colLast">
<div class="block">Inserta un elemento antes de la posicin pasada como parmetro.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../ListaDobleSinCentinelas.DNodo.html" title="class in TDALista">ListaDobleSinCentinelas.DNodo</a>&lt;<a href="../ListaDobleSinCentinelas.html" title="type parameter in ListaDobleSinCentinelas">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ListaDobleSinCentinelas.</span><code><span class="memberNameLink"><a href="../ListaDobleSinCentinelas.html#checkPosition(TDALista.Position)">checkPosition</a></span>&#8203;(<a href="../Position.html" title="interface in TDALista">Position</a>&lt;<a href="../ListaDobleSinCentinelas.html" title="type parameter in ListaDobleSinCentinelas">E</a>&gt;&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Position.html" title="interface in TDALista">Position</a>&lt;<a href="../ListaDobleSinCentinelas.html" title="type parameter in ListaDobleSinCentinelas">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ListaDobleSinCentinelas.</span><code><span class="memberNameLink"><a href="../ListaDobleSinCentinelas.html#next(TDALista.Position)">next</a></span>&#8203;(<a href="../Position.html" title="interface in TDALista">Position</a>&lt;<a href="../ListaDobleSinCentinelas.html" title="type parameter in ListaDobleSinCentinelas">E</a>&gt;&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Position.html" title="interface in TDALista">Position</a>&lt;<a href="../PositionList.html" title="type parameter in PositionList">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PositionList.</span><code><span class="memberNameLink"><a href="../PositionList.html#next(TDALista.Position)">next</a></span>&#8203;(<a href="../Position.html" title="interface in TDALista">Position</a>&lt;<a href="../PositionList.html" title="type parameter in PositionList">E</a>&gt;&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Devuelve la posicin del elemento siguiente a la posicin pasada por parmetro.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Position.html" title="interface in TDALista">Position</a>&lt;<a href="../ListaDobleSinCentinelas.html" title="type parameter in ListaDobleSinCentinelas">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ListaDobleSinCentinelas.</span><code><span class="memberNameLink"><a href="../ListaDobleSinCentinelas.html#prev(TDALista.Position)">prev</a></span>&#8203;(<a href="../Position.html" title="interface in TDALista">Position</a>&lt;<a href="../ListaDobleSinCentinelas.html" title="type parameter in ListaDobleSinCentinelas">E</a>&gt;&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Position.html" title="interface in TDALista">Position</a>&lt;<a href="../PositionList.html" title="type parameter in PositionList">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PositionList.</span><code><span class="memberNameLink"><a href="../PositionList.html#prev(TDALista.Position)">prev</a></span>&#8203;(<a href="../Position.html" title="interface in TDALista">Position</a>&lt;<a href="../PositionList.html" title="type parameter in PositionList">E</a>&gt;&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Devuelve la posicin del elemento anterior a la posicin pasada por parmetro.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ListaDobleSinCentinelas.html" title="type parameter in ListaDobleSinCentinelas">E</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ListaDobleSinCentinelas.</span><code><span class="memberNameLink"><a href="../ListaDobleSinCentinelas.html#remove(TDALista.Position)">remove</a></span>&#8203;(<a href="../Position.html" title="interface in TDALista">Position</a>&lt;<a href="../ListaDobleSinCentinelas.html" title="type parameter in ListaDobleSinCentinelas">E</a>&gt;&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../PositionList.html" title="type parameter in PositionList">E</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PositionList.</span><code><span class="memberNameLink"><a href="../PositionList.html#remove(TDALista.Position)">remove</a></span>&#8203;(<a href="../Position.html" title="interface in TDALista">Position</a>&lt;<a href="../PositionList.html" title="type parameter in PositionList">E</a>&gt;&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Remueve el elemento que se encuentra en la posicin pasada por parmetro.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ListaDobleSinCentinelas.html" title="type parameter in ListaDobleSinCentinelas">E</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ListaDobleSinCentinelas.</span><code><span class="memberNameLink"><a href="../ListaDobleSinCentinelas.html#set(TDALista.Position,E)">set</a></span>&#8203;(<a href="../Position.html" title="interface in TDALista">Position</a>&lt;<a href="../ListaDobleSinCentinelas.html" title="type parameter in ListaDobleSinCentinelas">E</a>&gt;&nbsp;p,
<a href="../ListaDobleSinCentinelas.html" title="type parameter in ListaDobleSinCentinelas">E</a>&nbsp;element)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../PositionList.html" title="type parameter in PositionList">E</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PositionList.</span><code><span class="memberNameLink"><a href="../PositionList.html#set(TDALista.Position,E)">set</a></span>&#8203;(<a href="../Position.html" title="interface in TDALista">Position</a>&lt;<a href="../PositionList.html" title="type parameter in PositionList">E</a>&gt;&nbsp;p,
<a href="../PositionList.html" title="type parameter in PositionList">E</a>&nbsp;element)</code></th>
<td class="colLast">
<div class="block">Establece el elemento en la posicin pasados por parmetro.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../InvalidPositionException.html" title="class in TDALista">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
