<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Jun 07 22:23:55 ART 2021 -->
<title>Uses of Class Programa.Logica</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-07">
<meta name="description" content="use: package: Programa, class: Logica">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Logica.html" title="class in Programa">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class Programa.Logica" class="title">Uses of Class<br>Programa.Logica</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Logica.html" title="class in Programa">Logica</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#GUI">GUI</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="GUI">
<!--   -->
</a>
<h2>Uses of <a href="../Logica.html" title="class in Programa">Logica</a> in <a href="../../GUI/package-summary.html">GUI</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../GUI/package-summary.html">GUI</a> declared as <a href="../Logica.html" title="class in Programa">Logica</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Logica.html" title="class in Programa">Logica</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GUI.</span><code><span class="memberNameLink"><a href="../../GUI/GUI.html#logica">logica</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Logica.html" title="class in Programa">Logica</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TabEliminarPaciente.</span><code><span class="memberNameLink"><a href="../../GUI/TabEliminarPaciente.html#logica">logica</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Logica.html" title="class in Programa">Logica</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TabInscripcion.</span><code><span class="memberNameLink"><a href="../../GUI/TabInscripcion.html#logica">logica</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Logica.html" title="class in Programa">Logica</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TabListadoPacientes.</span><code><span class="memberNameLink"><a href="../../GUI/TabListadoPacientes.html#logica">logica</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Logica.html" title="class in Programa">Logica</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TabPacientesHistoricos.</span><code><span class="memberNameLink"><a href="../../GUI/TabPacientesHistoricos.html#logica">logica</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../GUI/package-summary.html">GUI</a> with parameters of type <a href="../Logica.html" title="class in Programa">Logica</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../GUI/TabEliminarPaciente.html#%3Cinit%3E(javax.swing.JTabbedPane,Programa.Logica)">TabEliminarPaciente</a></span>&#8203;(javax.swing.JTabbedPane&nbsp;tabbedPane,
<a href="../Logica.html" title="class in Programa">Logica</a>&nbsp;logica)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../GUI/TabInscripcion.html#%3Cinit%3E(javax.swing.JTabbedPane,Programa.Logica)">TabInscripcion</a></span>&#8203;(javax.swing.JTabbedPane&nbsp;tabbedPane,
<a href="../Logica.html" title="class in Programa">Logica</a>&nbsp;logica)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../GUI/TabListadoPacientes.html#%3Cinit%3E(javax.swing.JTabbedPane,Programa.Logica)">TabListadoPacientes</a></span>&#8203;(javax.swing.JTabbedPane&nbsp;tabbedPane,
<a href="../Logica.html" title="class in Programa">Logica</a>&nbsp;logica)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../GUI/TabPacientesHistoricos.html#%3Cinit%3E(javax.swing.JTabbedPane,Programa.Logica)">TabPacientesHistoricos</a></span>&#8203;(javax.swing.JTabbedPane&nbsp;tabbedPane,
<a href="../Logica.html" title="class in Programa">Logica</a>&nbsp;logica)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Logica.html" title="class in Programa">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
