<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Jun 07 22:23:55 ART 2021 -->
<title>Heap</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-07">
<meta name="description" content="declaration: package: TDAColaCP, class: Heap">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Heap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">TDAColaCP</a></div>
<h1 title="Class Heap" class="title">Class Heap&lt;K,&#8203;V&gt;</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">TDAColaCP.Heap&lt;K,&#8203;V&gt;</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="PriorityQueue.html" title="interface in TDAColaCP">PriorityQueue</a>&lt;K,&#8203;V&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Heap&lt;K,&#8203;V&gt;</span>
extends java.lang.Object
implements <a href="PriorityQueue.html" title="interface in TDAColaCP">PriorityQueue</a>&lt;K,&#8203;V&gt;</pre>
<div class="block">Clase que implementa la interfaz PriorityQueue</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Heap.Entrada.html" title="class in TDAColaCP">Heap.Entrada</a>&lt;<a href="Heap.Entrada.html" title="type parameter in Heap.Entrada">K</a>,&#8203;<a href="Heap.Entrada.html" title="type parameter in Heap.Entrada">V</a>&gt;</span></code></th>
<td class="colLast">
<div class="block">Clase auxiliar que implementa la interfaz Entry.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Comparator&lt;<a href="Heap.html" title="type parameter in Heap">K</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comp">comp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="Heap.Entrada.html" title="class in TDAColaCP">Heap.Entrada</a>&lt;<a href="Heap.html" title="type parameter in Heap">K</a>,&#8203;<a href="Heap.html" title="type parameter in Heap">V</a>&gt;[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#elems">elems</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size">size</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.util.Comparator)">Heap</a></span>&#8203;(int&nbsp;maxElems,
java.util.Comparator&lt;<a href="Heap.html" title="type parameter in Heap">K</a>&gt;&nbsp;comp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.Comparator)">Heap</a></span>&#8203;(java.util.Comparator&lt;<a href="Heap.html" title="type parameter in Heap">K</a>&gt;&nbsp;comp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="Entry.html" title="interface in TDAColaCP">Entry</a>&lt;<a href="Heap.html" title="type parameter in Heap">K</a>,&#8203;<a href="Heap.html" title="type parameter in Heap">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insert(K,V)">insert</a></span>&#8203;(<a href="Heap.html" title="type parameter in Heap">K</a>&nbsp;key,
<a href="Heap.html" title="type parameter in Heap">V</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Inserta un par clave-valor y devuelve la entrada creada.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">Consulta si la cola est  vac a.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="Entry.html" title="interface in TDAColaCP">Entry</a>&lt;<a href="Heap.html" title="type parameter in Heap">K</a>,&#8203;<a href="Heap.html" title="type parameter in Heap">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#min()">min</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve la entrada con menor prioridad de la cola.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="Entry.html" title="interface in TDAColaCP">Entry</a>&lt;<a href="Heap.html" title="type parameter in Heap">K</a>,&#8203;<a href="Heap.html" title="type parameter in Heap">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeMin()">removeMin</a></span>()</code></th>
<td class="colLast">
<div class="block">Remueve y devuelve la entrada con menor prioridad de la cola.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">
<div class="block">Consulta la cantidad de elementos de la cola.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="elems">elems</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="Heap.Entrada.html" title="class in TDAColaCP">Heap.Entrada</a>&lt;<a href="Heap.html" title="type parameter in Heap">K</a>,&#8203;<a href="Heap.html" title="type parameter in Heap">V</a>&gt;[]</span>&nbsp;<span class="memberName">elems</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="comp">comp</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.util.Comparator&lt;<a href="Heap.html" title="type parameter in Heap">K</a>&gt;</span>&nbsp;<span class="memberName">comp</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="size">size</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">size</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,java.util.Comparator)">Heap</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Heap</span>&#8203;(<span class="arguments">int&nbsp;maxElems,
java.util.Comparator&lt;<a href="Heap.html" title="type parameter in Heap">K</a>&gt;&nbsp;comp)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.util.Comparator)">Heap</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Heap</span>&#8203;(<span class="arguments">java.util.Comparator&lt;<a href="Heap.html" title="type parameter in Heap">K</a>&gt;&nbsp;comp)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="size()">size</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">size</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PriorityQueue.html#size()">PriorityQueue</a></code></span></div>
<div class="block">Consulta la cantidad de elementos de la cola.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PriorityQueue.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="PriorityQueue.html" title="interface in TDAColaCP">PriorityQueue</a>&lt;<a href="Heap.html" title="type parameter in Heap">K</a>,&#8203;<a href="Heap.html" title="type parameter in Heap">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cantidad de elementos de la cola.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isEmpty()">isEmpty</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isEmpty</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PriorityQueue.html#isEmpty()">PriorityQueue</a></code></span></div>
<div class="block">Consulta si la cola est  vac a.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PriorityQueue.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="PriorityQueue.html" title="interface in TDAColaCP">PriorityQueue</a>&lt;<a href="Heap.html" title="type parameter in Heap">K</a>,&#8203;<a href="Heap.html" title="type parameter in Heap">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Verdadero si la cola est  vac a, falso en caso contrario.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="min()">min</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Entry.html" title="interface in TDAColaCP">Entry</a>&lt;<a href="Heap.html" title="type parameter in Heap">K</a>,&#8203;<a href="Heap.html" title="type parameter in Heap">V</a>&gt;</span>&nbsp;<span class="memberName">min</span>()
               throws <span class="exceptions"><a href="EmptyPriorityQueueException.html" title="class in TDAColaCP">EmptyPriorityQueueException</a></span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PriorityQueue.html#min()">PriorityQueue</a></code></span></div>
<div class="block">Devuelve la entrada con menor prioridad de la cola.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PriorityQueue.html#min()">min</a></code>&nbsp;in interface&nbsp;<code><a href="PriorityQueue.html" title="interface in TDAColaCP">PriorityQueue</a>&lt;<a href="Heap.html" title="type parameter in Heap">K</a>,&#8203;<a href="Heap.html" title="type parameter in Heap">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Entrada con menor prioridad.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="EmptyPriorityQueueException.html" title="class in TDAColaCP">EmptyPriorityQueueException</a></code> - si la cola est  vac a.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="insert(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="insert(K,V)">insert</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Entry.html" title="interface in TDAColaCP">Entry</a>&lt;<a href="Heap.html" title="type parameter in Heap">K</a>,&#8203;<a href="Heap.html" title="type parameter in Heap">V</a>&gt;</span>&nbsp;<span class="memberName">insert</span>&#8203;(<span class="arguments"><a href="Heap.html" title="type parameter in Heap">K</a>&nbsp;key,
<a href="Heap.html" title="type parameter in Heap">V</a>&nbsp;value)</span>
                  throws <span class="exceptions"><a href="InvalidKeyException.html" title="class in TDAColaCP">InvalidKeyException</a></span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PriorityQueue.html#insert(K,V)">PriorityQueue</a></code></span></div>
<div class="block">Inserta un par clave-valor y devuelve la entrada creada.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PriorityQueue.html#insert(K,V)">insert</a></code>&nbsp;in interface&nbsp;<code><a href="PriorityQueue.html" title="interface in TDAColaCP">PriorityQueue</a>&lt;<a href="Heap.html" title="type parameter in Heap">K</a>,&#8203;<a href="Heap.html" title="type parameter in Heap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Clave de la entrada a insertar.</dd>
<dd><code>value</code> - Valor de la entrada a insertar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Entrada creada.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidKeyException.html" title="class in TDAColaCP">InvalidKeyException</a></code> - si la clave es inv lida.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeMin()">removeMin</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Entry.html" title="interface in TDAColaCP">Entry</a>&lt;<a href="Heap.html" title="type parameter in Heap">K</a>,&#8203;<a href="Heap.html" title="type parameter in Heap">V</a>&gt;</span>&nbsp;<span class="memberName">removeMin</span>()
                     throws <span class="exceptions"><a href="EmptyPriorityQueueException.html" title="class in TDAColaCP">EmptyPriorityQueueException</a></span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PriorityQueue.html#removeMin()">PriorityQueue</a></code></span></div>
<div class="block">Remueve y devuelve la entrada con menor prioridad de la cola.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PriorityQueue.html#removeMin()">removeMin</a></code>&nbsp;in interface&nbsp;<code><a href="PriorityQueue.html" title="interface in TDAColaCP">PriorityQueue</a>&lt;<a href="Heap.html" title="type parameter in Heap">K</a>,&#8203;<a href="Heap.html" title="type parameter in Heap">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Entrada con menor prioridad.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="EmptyPriorityQueueException.html" title="class in TDAColaCP">EmptyPriorityQueueException</a></code> - si la cola est  vac a.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Heap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
