<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Jun 07 22:23:55 ART 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-07">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;Auxiliar</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="Auxiliar.NotFoundException">
<!--   -->
</a>
<h3>Class <a href="Auxiliar/NotFoundException.html" title="class in Auxiliar">Auxiliar.NotFoundException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;GUI</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="GUI.TabEliminarPaciente">
<!--   -->
</a>
<h3>Class <a href="GUI/TabEliminarPaciente.html" title="class in GUI">GUI.TabEliminarPaciente</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>logica</h5>
<pre><a href="Programa/Logica.html" title="class in Programa">Logica</a> logica</pre>
</li>
<li class="blockList">
<h5>textDNI</h5>
<pre>javax.swing.JTextField textDNI</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="GUI.TabInscripcion">
<!--   -->
</a>
<h3>Class <a href="GUI/TabInscripcion.html" title="class in GUI">GUI.TabInscripcion</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>comboBoxGrupoR</h5>
<pre>javax.swing.JComboBox comboBoxGrupoR</pre>
</li>
<li class="blockList">
<h5>logica</h5>
<pre><a href="Programa/Logica.html" title="class in Programa">Logica</a> logica</pre>
</li>
<li class="blockList">
<h5>textApellido</h5>
<pre>javax.swing.JTextField textApellido</pre>
</li>
<li class="blockList">
<h5>textDNI</h5>
<pre>javax.swing.JTextField textDNI</pre>
</li>
<li class="blockList">
<h5>textNombre</h5>
<pre>javax.swing.JTextField textNombre</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="GUI.TabListadoPacientes">
<!--   -->
</a>
<h3>Class <a href="GUI/TabListadoPacientes.html" title="class in GUI">GUI.TabListadoPacientes</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>lblPacienteMasRiesgoso</h5>
<pre>javax.swing.JLabel lblPacienteMasRiesgoso</pre>
</li>
<li class="blockList">
<h5>listadoScroll</h5>
<pre>javax.swing.JScrollPane listadoScroll</pre>
</li>
<li class="blockList">
<h5>logica</h5>
<pre><a href="Programa/Logica.html" title="class in Programa">Logica</a> logica</pre>
</li>
<li class="blockList">
<h5>textAreaListado</h5>
<pre>javax.swing.JTextArea textAreaListado</pre>
</li>
<li class="blockList">
<h5>textAreaPacienteMasRiesgoso</h5>
<pre>javax.swing.JTextArea textAreaPacienteMasRiesgoso</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="GUI.TabPacientesHistoricos">
<!--   -->
</a>
<h3>Class <a href="GUI/TabPacientesHistoricos.html" title="class in GUI">GUI.TabPacientesHistoricos</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>logica</h5>
<pre><a href="Programa/Logica.html" title="class in Programa">Logica</a> logica</pre>
</li>
<li class="blockList">
<h5>textDNI</h5>
<pre>javax.swing.JTextField textDNI</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;TDACola</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="TDACola.EmptyQueueException">
<!--   -->
</a>
<h3>Class <a href="TDACola/EmptyQueueException.html" title="class in TDACola">TDACola.EmptyQueueException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;TDAColaCP</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="TDAColaCP.EmptyPriorityQueueException">
<!--   -->
</a>
<h3>Class <a href="TDAColaCP/EmptyPriorityQueueException.html" title="class in TDAColaCP">TDAColaCP.EmptyPriorityQueueException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="TDAColaCP.InvalidKeyException">
<!--   -->
</a>
<h3>Class <a href="TDAColaCP/InvalidKeyException.html" title="class in TDAColaCP">TDAColaCP.InvalidKeyException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;TDALista</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="TDALista.BoundaryViolationException">
<!--   -->
</a>
<h3>Class <a href="TDALista/BoundaryViolationException.html" title="class in TDALista">TDALista.BoundaryViolationException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="TDALista.EmptyListException">
<!--   -->
</a>
<h3>Class <a href="TDALista/EmptyListException.html" title="class in TDALista">TDALista.EmptyListException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="TDALista.InvalidPositionException">
<!--   -->
</a>
<h3>Class <a href="TDALista/InvalidPositionException.html" title="class in TDALista">TDALista.InvalidPositionException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;TDAMapeo</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="TDAMapeo.InvalidKeyException">
<!--   -->
</a>
<h3>Class <a href="TDAMapeo/InvalidKeyException.html" title="class in TDAMapeo">TDAMapeo.InvalidKeyException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;TDAPila</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="TDAPila.EmptyStackException">
<!--   -->
</a>
<h3>Class <a href="TDAPila/EmptyStackException.html" title="class in TDAPila">TDAPila.EmptyStackException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
