<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Jun 07 22:23:55 ART 2021 -->
<title>ListaDobleSinCentinelas</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-07">
<meta name="description" content="declaration: package: TDALista, class: ListaDobleSinCentinelas">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListaDobleSinCentinelas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">TDALista</a></div>
<h1 title="Class ListaDobleSinCentinelas" class="title">Class ListaDobleSinCentinelas&lt;E&gt;</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">TDALista.ListaDobleSinCentinelas&lt;E&gt;</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Iterable&lt;E&gt;</code>, <code><a href="PositionList.html" title="interface in TDALista">PositionList</a>&lt;E&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ListaDobleSinCentinelas&lt;E&gt;</span>
extends java.lang.Object
implements <a href="PositionList.html" title="interface in TDALista">PositionList</a>&lt;E&gt;</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ListaDobleSinCentinelas.DNodo.html" title="class in TDALista">ListaDobleSinCentinelas.DNodo</a>&lt;<a href="ListaDobleSinCentinelas.DNodo.html" title="type parameter in ListaDobleSinCentinelas.DNodo">E</a>&gt;</span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="ListaDobleSinCentinelas.DNodo.html" title="class in TDALista">ListaDobleSinCentinelas.DNodo</a>&lt;<a href="ListaDobleSinCentinelas.html" title="type parameter in ListaDobleSinCentinelas">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cabeza">cabeza</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="ListaDobleSinCentinelas.DNodo.html" title="class in TDALista">ListaDobleSinCentinelas.DNodo</a>&lt;<a href="ListaDobleSinCentinelas.html" title="type parameter in ListaDobleSinCentinelas">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rabo">rabo</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tama%C3%B1o">tamaño</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ListaDobleSinCentinelas</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAfter(TDALista.Position,E)">addAfter</a></span>&#8203;(<a href="Position.html" title="interface in TDALista">Position</a>&lt;<a href="ListaDobleSinCentinelas.html" title="type parameter in ListaDobleSinCentinelas">E</a>&gt;&nbsp;p,
<a href="ListaDobleSinCentinelas.html" title="type parameter in ListaDobleSinCentinelas">E</a>&nbsp;element)</code></th>
<td class="colLast">
<div class="block">Inserta un elemento luego de la posicin pasada por parmatro.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addBefore(TDALista.Position,E)">addBefore</a></span>&#8203;(<a href="Position.html" title="interface in TDALista">Position</a>&lt;<a href="ListaDobleSinCentinelas.html" title="type parameter in ListaDobleSinCentinelas">E</a>&gt;&nbsp;p,
<a href="ListaDobleSinCentinelas.html" title="type parameter in ListaDobleSinCentinelas">E</a>&nbsp;element)</code></th>
<td class="colLast">
<div class="block">Inserta un elemento antes de la posicin pasada como parmetro.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFirst(E)">addFirst</a></span>&#8203;(<a href="ListaDobleSinCentinelas.html" title="type parameter in ListaDobleSinCentinelas">E</a>&nbsp;element)</code></th>
<td class="colLast">
<div class="block">Inserta un elemento al principio de la lista.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLast(E)">addLast</a></span>&#8203;(<a href="ListaDobleSinCentinelas.html" title="type parameter in ListaDobleSinCentinelas">E</a>&nbsp;element)</code></th>
<td class="colLast">
<div class="block">Inserta un elemento al final de la lista.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private <a href="ListaDobleSinCentinelas.DNodo.html" title="class in TDALista">ListaDobleSinCentinelas.DNodo</a>&lt;<a href="ListaDobleSinCentinelas.html" title="type parameter in ListaDobleSinCentinelas">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkPosition(TDALista.Position)">checkPosition</a></span>&#8203;(<a href="Position.html" title="interface in TDALista">Position</a>&lt;<a href="ListaDobleSinCentinelas.html" title="type parameter in ListaDobleSinCentinelas">E</a>&gt;&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="Position.html" title="interface in TDALista">Position</a>&lt;<a href="ListaDobleSinCentinelas.html" title="type parameter in ListaDobleSinCentinelas">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#first()">first</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve la posicin del primer elemento de la lista.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">Consulta si la lista est vaca.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="ListaDobleSinCentinelas.html" title="type parameter in ListaDobleSinCentinelas">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterator()">iterator</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve un un iterador de todos los elementos de la lista.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="Position.html" title="interface in TDALista">Position</a>&lt;<a href="ListaDobleSinCentinelas.html" title="type parameter in ListaDobleSinCentinelas">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#last()">last</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve la posicin del ltimo elemento de la lista.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="Position.html" title="interface in TDALista">Position</a>&lt;<a href="ListaDobleSinCentinelas.html" title="type parameter in ListaDobleSinCentinelas">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#next(TDALista.Position)">next</a></span>&#8203;(<a href="Position.html" title="interface in TDALista">Position</a>&lt;<a href="ListaDobleSinCentinelas.html" title="type parameter in ListaDobleSinCentinelas">E</a>&gt;&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Devuelve la posicin del elemento siguiente a la posicin pasada por parmetro.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="Position.html" title="interface in TDALista">Position</a>&lt;<a href="ListaDobleSinCentinelas.html" title="type parameter in ListaDobleSinCentinelas">E</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#positions()">positions</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve una coleccin iterable de posiciones.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="Position.html" title="interface in TDALista">Position</a>&lt;<a href="ListaDobleSinCentinelas.html" title="type parameter in ListaDobleSinCentinelas">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prev(TDALista.Position)">prev</a></span>&#8203;(<a href="Position.html" title="interface in TDALista">Position</a>&lt;<a href="ListaDobleSinCentinelas.html" title="type parameter in ListaDobleSinCentinelas">E</a>&gt;&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Devuelve la posicin del elemento anterior a la posicin pasada por parmetro.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="ListaDobleSinCentinelas.html" title="type parameter in ListaDobleSinCentinelas">E</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(TDALista.Position)">remove</a></span>&#8203;(<a href="Position.html" title="interface in TDALista">Position</a>&lt;<a href="ListaDobleSinCentinelas.html" title="type parameter in ListaDobleSinCentinelas">E</a>&gt;&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Remueve el elemento que se encuentra en la posicin pasada por parmetro.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code><a href="ListaDobleSinCentinelas.html" title="type parameter in ListaDobleSinCentinelas">E</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(TDALista.Position,E)">set</a></span>&#8203;(<a href="Position.html" title="interface in TDALista">Position</a>&lt;<a href="ListaDobleSinCentinelas.html" title="type parameter in ListaDobleSinCentinelas">E</a>&gt;&nbsp;p,
<a href="ListaDobleSinCentinelas.html" title="type parameter in ListaDobleSinCentinelas">E</a>&nbsp;element)</code></th>
<td class="colLast">
<div class="block">Establece el elemento en la posicin pasados por parmetro.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">
<div class="block">Consulta la cantidad de elementos de la lista.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a><code>forEach, spliterator</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="cabeza">cabeza</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="ListaDobleSinCentinelas.DNodo.html" title="class in TDALista">ListaDobleSinCentinelas.DNodo</a>&lt;<a href="ListaDobleSinCentinelas.html" title="type parameter in ListaDobleSinCentinelas">E</a>&gt;</span>&nbsp;<span class="memberName">cabeza</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rabo">rabo</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="ListaDobleSinCentinelas.DNodo.html" title="class in TDALista">ListaDobleSinCentinelas.DNodo</a>&lt;<a href="ListaDobleSinCentinelas.html" title="type parameter in ListaDobleSinCentinelas">E</a>&gt;</span>&nbsp;<span class="memberName">rabo</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tamaño">tamaño</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">tamaño</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">ListaDobleSinCentinelas</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ListaDobleSinCentinelas</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="size()">size</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">size</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PositionList.html#size()">PositionList</a></code></span></div>
<div class="block">Consulta la cantidad de elementos de la lista.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PositionList.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="PositionList.html" title="interface in TDALista">PositionList</a>&lt;<a href="ListaDobleSinCentinelas.html" title="type parameter in ListaDobleSinCentinelas">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cantidad de elementos de la lista.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isEmpty()">isEmpty</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isEmpty</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PositionList.html#isEmpty()">PositionList</a></code></span></div>
<div class="block">Consulta si la lista est vaca.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PositionList.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="PositionList.html" title="interface in TDALista">PositionList</a>&lt;<a href="ListaDobleSinCentinelas.html" title="type parameter in ListaDobleSinCentinelas">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Verdadero si la lista est vaca, falso en caso contrario.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="first()">first</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Position.html" title="interface in TDALista">Position</a>&lt;<a href="ListaDobleSinCentinelas.html" title="type parameter in ListaDobleSinCentinelas">E</a>&gt;</span>&nbsp;<span class="memberName">first</span>()
                  throws <span class="exceptions"><a href="EmptyListException.html" title="class in TDALista">EmptyListException</a></span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PositionList.html#first()">PositionList</a></code></span></div>
<div class="block">Devuelve la posicin del primer elemento de la lista.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PositionList.html#first()">first</a></code>&nbsp;in interface&nbsp;<code><a href="PositionList.html" title="interface in TDALista">PositionList</a>&lt;<a href="ListaDobleSinCentinelas.html" title="type parameter in ListaDobleSinCentinelas">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Posicin del primer elemento de la lista.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="EmptyListException.html" title="class in TDALista">EmptyListException</a></code> - si la lista est vaca.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="last()">last</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Position.html" title="interface in TDALista">Position</a>&lt;<a href="ListaDobleSinCentinelas.html" title="type parameter in ListaDobleSinCentinelas">E</a>&gt;</span>&nbsp;<span class="memberName">last</span>()
                 throws <span class="exceptions"><a href="EmptyListException.html" title="class in TDALista">EmptyListException</a></span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PositionList.html#last()">PositionList</a></code></span></div>
<div class="block">Devuelve la posicin del ltimo elemento de la lista.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PositionList.html#last()">last</a></code>&nbsp;in interface&nbsp;<code><a href="PositionList.html" title="interface in TDALista">PositionList</a>&lt;<a href="ListaDobleSinCentinelas.html" title="type parameter in ListaDobleSinCentinelas">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Posicin del ltimo elemento de la lista.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="EmptyListException.html" title="class in TDALista">EmptyListException</a></code> - si la lista est vaca.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="next(TDALista.Position)">next</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Position.html" title="interface in TDALista">Position</a>&lt;<a href="ListaDobleSinCentinelas.html" title="type parameter in ListaDobleSinCentinelas">E</a>&gt;</span>&nbsp;<span class="memberName">next</span>&#8203;(<span class="arguments"><a href="Position.html" title="interface in TDALista">Position</a>&lt;<a href="ListaDobleSinCentinelas.html" title="type parameter in ListaDobleSinCentinelas">E</a>&gt;&nbsp;p)</span>
                 throws <span class="exceptions"><a href="InvalidPositionException.html" title="class in TDALista">InvalidPositionException</a>,
<a href="BoundaryViolationException.html" title="class in TDALista">BoundaryViolationException</a></span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PositionList.html#next(TDALista.Position)">PositionList</a></code></span></div>
<div class="block">Devuelve la posicin del elemento siguiente a la posicin pasada por parmetro.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PositionList.html#next(TDALista.Position)">next</a></code>&nbsp;in interface&nbsp;<code><a href="PositionList.html" title="interface in TDALista">PositionList</a>&lt;<a href="ListaDobleSinCentinelas.html" title="type parameter in ListaDobleSinCentinelas">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Posicin a obtener su elemento siguiente.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Posicin del elemento siguiente a la posicin pasada por parmetro.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidPositionException.html" title="class in TDALista">InvalidPositionException</a></code> - si el posicin pasada por parmetro es invlida o la lista est vaca.</dd>
<dd><code><a href="BoundaryViolationException.html" title="class in TDALista">BoundaryViolationException</a></code> - si la posicin pasada por parmetro corresponde al ltimo elemento de la lista.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="prev(TDALista.Position)">prev</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Position.html" title="interface in TDALista">Position</a>&lt;<a href="ListaDobleSinCentinelas.html" title="type parameter in ListaDobleSinCentinelas">E</a>&gt;</span>&nbsp;<span class="memberName">prev</span>&#8203;(<span class="arguments"><a href="Position.html" title="interface in TDALista">Position</a>&lt;<a href="ListaDobleSinCentinelas.html" title="type parameter in ListaDobleSinCentinelas">E</a>&gt;&nbsp;p)</span>
                 throws <span class="exceptions"><a href="InvalidPositionException.html" title="class in TDALista">InvalidPositionException</a>,
<a href="BoundaryViolationException.html" title="class in TDALista">BoundaryViolationException</a></span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PositionList.html#prev(TDALista.Position)">PositionList</a></code></span></div>
<div class="block">Devuelve la posicin del elemento anterior a la posicin pasada por parmetro.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PositionList.html#prev(TDALista.Position)">prev</a></code>&nbsp;in interface&nbsp;<code><a href="PositionList.html" title="interface in TDALista">PositionList</a>&lt;<a href="ListaDobleSinCentinelas.html" title="type parameter in ListaDobleSinCentinelas">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Posicin a obtener su elemento anterior.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Posicin del elemento anterior a la posicin pasada por parmetro.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidPositionException.html" title="class in TDALista">InvalidPositionException</a></code> - si la posicin pasada por parmetro es invlida o la lista est vaca.</dd>
<dd><code><a href="BoundaryViolationException.html" title="class in TDALista">BoundaryViolationException</a></code> - si la posicin pasada por parmetro corresponde al primer elemento de la lista.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addFirst(java.lang.Object)">
<!--   -->
</a><a id="addFirst(E)">addFirst</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addFirst</span>&#8203;(<span class="arguments"><a href="ListaDobleSinCentinelas.html" title="type parameter in ListaDobleSinCentinelas">E</a>&nbsp;element)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PositionList.html#addFirst(E)">PositionList</a></code></span></div>
<div class="block">Inserta un elemento al principio de la lista.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PositionList.html#addFirst(E)">addFirst</a></code>&nbsp;in interface&nbsp;<code><a href="PositionList.html" title="interface in TDALista">PositionList</a>&lt;<a href="ListaDobleSinCentinelas.html" title="type parameter in ListaDobleSinCentinelas">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - Elemento a insertar al principio de la lista.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addLast(java.lang.Object)">
<!--   -->
</a><a id="addLast(E)">addLast</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addLast</span>&#8203;(<span class="arguments"><a href="ListaDobleSinCentinelas.html" title="type parameter in ListaDobleSinCentinelas">E</a>&nbsp;element)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PositionList.html#addLast(E)">PositionList</a></code></span></div>
<div class="block">Inserta un elemento al final de la lista.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PositionList.html#addLast(E)">addLast</a></code>&nbsp;in interface&nbsp;<code><a href="PositionList.html" title="interface in TDALista">PositionList</a>&lt;<a href="ListaDobleSinCentinelas.html" title="type parameter in ListaDobleSinCentinelas">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - Elemento a insertar al final de la lista.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addAfter(TDALista.Position,java.lang.Object)">
<!--   -->
</a><a id="addAfter(TDALista.Position,E)">addAfter</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addAfter</span>&#8203;(<span class="arguments"><a href="Position.html" title="interface in TDALista">Position</a>&lt;<a href="ListaDobleSinCentinelas.html" title="type parameter in ListaDobleSinCentinelas">E</a>&gt;&nbsp;p,
<a href="ListaDobleSinCentinelas.html" title="type parameter in ListaDobleSinCentinelas">E</a>&nbsp;element)</span>
              throws <span class="exceptions"><a href="InvalidPositionException.html" title="class in TDALista">InvalidPositionException</a></span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PositionList.html#addAfter(TDALista.Position,E)">PositionList</a></code></span></div>
<div class="block">Inserta un elemento luego de la posicin pasada por parmatro.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PositionList.html#addAfter(TDALista.Position,E)">addAfter</a></code>&nbsp;in interface&nbsp;<code><a href="PositionList.html" title="interface in TDALista">PositionList</a>&lt;<a href="ListaDobleSinCentinelas.html" title="type parameter in ListaDobleSinCentinelas">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Posicin en cuya posicin siguiente se insertar el elemento pasado por parmetro.</dd>
<dd><code>element</code> - Elemento a insertar luego de la posicin pasada como parmetro.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidPositionException.html" title="class in TDALista">InvalidPositionException</a></code> - si la posicin es invlida o la lista est vaca.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkPosition(TDALista.Position)">checkPosition</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="ListaDobleSinCentinelas.DNodo.html" title="class in TDALista">ListaDobleSinCentinelas.DNodo</a>&lt;<a href="ListaDobleSinCentinelas.html" title="type parameter in ListaDobleSinCentinelas">E</a>&gt;</span>&nbsp;<span class="memberName">checkPosition</span>&#8203;(<span class="arguments"><a href="Position.html" title="interface in TDALista">Position</a>&lt;<a href="ListaDobleSinCentinelas.html" title="type parameter in ListaDobleSinCentinelas">E</a>&gt;&nbsp;p)</span>
                                                throws <span class="exceptions"><a href="InvalidPositionException.html" title="class in TDALista">InvalidPositionException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidPositionException.html" title="class in TDALista">InvalidPositionException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addBefore(TDALista.Position,java.lang.Object)">
<!--   -->
</a><a id="addBefore(TDALista.Position,E)">addBefore</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addBefore</span>&#8203;(<span class="arguments"><a href="Position.html" title="interface in TDALista">Position</a>&lt;<a href="ListaDobleSinCentinelas.html" title="type parameter in ListaDobleSinCentinelas">E</a>&gt;&nbsp;p,
<a href="ListaDobleSinCentinelas.html" title="type parameter in ListaDobleSinCentinelas">E</a>&nbsp;element)</span>
               throws <span class="exceptions"><a href="InvalidPositionException.html" title="class in TDALista">InvalidPositionException</a></span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PositionList.html#addBefore(TDALista.Position,E)">PositionList</a></code></span></div>
<div class="block">Inserta un elemento antes de la posicin pasada como parmetro.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PositionList.html#addBefore(TDALista.Position,E)">addBefore</a></code>&nbsp;in interface&nbsp;<code><a href="PositionList.html" title="interface in TDALista">PositionList</a>&lt;<a href="ListaDobleSinCentinelas.html" title="type parameter in ListaDobleSinCentinelas">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Posicin en cuya posicin anterior se insertar el elemento pasado por parmetro.</dd>
<dd><code>element</code> - Elemento a insertar antes de la posicin pasada como parmetro.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidPositionException.html" title="class in TDALista">InvalidPositionException</a></code> - si la posicin es invlida o la lista est vaca.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="remove(TDALista.Position)">remove</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ListaDobleSinCentinelas.html" title="type parameter in ListaDobleSinCentinelas">E</a></span>&nbsp;<span class="memberName">remove</span>&#8203;(<span class="arguments"><a href="Position.html" title="interface in TDALista">Position</a>&lt;<a href="ListaDobleSinCentinelas.html" title="type parameter in ListaDobleSinCentinelas">E</a>&gt;&nbsp;p)</span>
         throws <span class="exceptions"><a href="InvalidPositionException.html" title="class in TDALista">InvalidPositionException</a></span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PositionList.html#remove(TDALista.Position)">PositionList</a></code></span></div>
<div class="block">Remueve el elemento que se encuentra en la posicin pasada por parmetro.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PositionList.html#remove(TDALista.Position)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="PositionList.html" title="interface in TDALista">PositionList</a>&lt;<a href="ListaDobleSinCentinelas.html" title="type parameter in ListaDobleSinCentinelas">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Posicin del elemento a eliminar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>element Elemento removido.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidPositionException.html" title="class in TDALista">InvalidPositionException</a></code> - si la posicin es invlida o la lista est vaca.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="set(TDALista.Position,java.lang.Object)">
<!--   -->
</a><a id="set(TDALista.Position,E)">set</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ListaDobleSinCentinelas.html" title="type parameter in ListaDobleSinCentinelas">E</a></span>&nbsp;<span class="memberName">set</span>&#8203;(<span class="arguments"><a href="Position.html" title="interface in TDALista">Position</a>&lt;<a href="ListaDobleSinCentinelas.html" title="type parameter in ListaDobleSinCentinelas">E</a>&gt;&nbsp;p,
<a href="ListaDobleSinCentinelas.html" title="type parameter in ListaDobleSinCentinelas">E</a>&nbsp;element)</span>
      throws <span class="exceptions"><a href="InvalidPositionException.html" title="class in TDALista">InvalidPositionException</a></span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PositionList.html#set(TDALista.Position,E)">PositionList</a></code></span></div>
<div class="block">Establece el elemento en la posicin pasados por parmetro. Reemplaza el elemento que se encontraba anteriormente en esa posicin y devuelve el elemento anterior.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PositionList.html#set(TDALista.Position,E)">set</a></code>&nbsp;in interface&nbsp;<code><a href="PositionList.html" title="interface in TDALista">PositionList</a>&lt;<a href="ListaDobleSinCentinelas.html" title="type parameter in ListaDobleSinCentinelas">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Posicin a establecer el elemento pasado por parmetro.</dd>
<dd><code>element</code> - Elemento a establecer en la posicin pasada por parmetro.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Elemento anterior.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidPositionException.html" title="class in TDALista">InvalidPositionException</a></code> - si la posicin es invlida o la lista est vaca.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="iterator()">iterator</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Iterator&lt;<a href="ListaDobleSinCentinelas.html" title="type parameter in ListaDobleSinCentinelas">E</a>&gt;</span>&nbsp;<span class="memberName">iterator</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PositionList.html#iterator()">PositionList</a></code></span></div>
<div class="block">Devuelve un un iterador de todos los elementos de la lista.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="ListaDobleSinCentinelas.html" title="type parameter in ListaDobleSinCentinelas">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PositionList.html#iterator()">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="PositionList.html" title="interface in TDALista">PositionList</a>&lt;<a href="ListaDobleSinCentinelas.html" title="type parameter in ListaDobleSinCentinelas">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un iterador de todos los elementos de la lista.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="positions()">positions</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Iterable&lt;<a href="Position.html" title="interface in TDALista">Position</a>&lt;<a href="ListaDobleSinCentinelas.html" title="type parameter in ListaDobleSinCentinelas">E</a>&gt;&gt;</span>&nbsp;<span class="memberName">positions</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PositionList.html#positions()">PositionList</a></code></span></div>
<div class="block">Devuelve una coleccin iterable de posiciones.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PositionList.html#positions()">positions</a></code>&nbsp;in interface&nbsp;<code><a href="PositionList.html" title="interface in TDALista">PositionList</a>&lt;<a href="ListaDobleSinCentinelas.html" title="type parameter in ListaDobleSinCentinelas">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una coleccin iterable de posiciones.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListaDobleSinCentinelas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
