<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Jun 07 22:23:55 ART 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-07">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../TDAColaCP/PriorityQueueTest.html#s">s</a></span> - Variable in class TDAColaCP.<a href="../TDAColaCP/PriorityQueueTest.html" title="class in TDAColaCP">PriorityQueueTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDAMapeo/MapeoConLista.html#s">s</a></span> - Variable in class TDAMapeo.<a href="../TDAMapeo/MapeoConLista.html" title="class in TDAMapeo">MapeoConLista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDAMapeo/MapTest.html#s">s</a></span> - Variable in class TDAMapeo.<a href="../TDAMapeo/MapTest.html" title="class in TDAMapeo">MapTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDAPila/StackTest.html#s">s</a></span> - Variable in class TDAPila.<a href="../TDAPila/StackTest.html" title="class in TDAPila">StackTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDALista/ListTest.html#set()">set()</a></span> - Method in class TDALista.<a href="../TDALista/ListTest.html" title="class in TDALista">ListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDALista/ListaDobleSinCentinelas.html#set(TDALista.Position,E)">set(Position&lt;E&gt;, E)</a></span> - Method in class TDALista.<a href="../TDALista/ListaDobleSinCentinelas.html" title="class in TDALista">ListaDobleSinCentinelas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDALista/PositionList.html#set(TDALista.Position,E)">set(Position&lt;E&gt;, E)</a></span> - Method in interface TDALista.<a href="../TDALista/PositionList.html" title="interface in TDALista">PositionList</a></dt>
<dd>
<div class="block">Establece el elemento en la posicin pasados por parmetro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Auxiliar/Persona.html#setApellido(java.lang.String)">setApellido(String)</a></span> - Method in class Auxiliar.<a href="../Auxiliar/Persona.html" title="class in Auxiliar">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Auxiliar/Persona.html#setDNI(int)">setDNI(int)</a></span> - Method in class Auxiliar.<a href="../Auxiliar/Persona.html" title="class in Auxiliar">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDACola/Nodo.html#setElemento(E)">setElemento(E)</a></span> - Method in class TDACola.<a href="../TDACola/Nodo.html" title="class in TDACola">Nodo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDALista/ListaDobleSinCentinelas.DNodo.html#setElemento(E)">setElemento(E)</a></span> - Method in class TDALista.<a href="../TDALista/ListaDobleSinCentinelas.DNodo.html" title="class in TDALista">ListaDobleSinCentinelas.DNodo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDAPila/Nodo.html#setElemento(E)">setElemento(E)</a></span> - Method in class TDAPila.<a href="../TDAPila/Nodo.html" title="class in TDAPila">Nodo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDAMapeo/MapeoConLista.Entrada.html#setKey(K)">setKey(K)</a></span> - Method in class TDAMapeo.<a href="../TDAMapeo/MapeoConLista.Entrada.html" title="class in TDAMapeo">MapeoConLista.Entrada</a></dt>
<dd>
<div class="block">Establece una clave para una entrada</div>
</dd>
<dt><span class="memberNameLink"><a href="../Auxiliar/Persona.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class Auxiliar.<a href="../Auxiliar/Persona.html" title="class in Auxiliar">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDALista/ListaDobleSinCentinelas.DNodo.html#setPrevio(TDALista.ListaDobleSinCentinelas.DNodo)">setPrevio(ListaDobleSinCentinelas.DNodo&lt;E&gt;)</a></span> - Method in class TDALista.<a href="../TDALista/ListaDobleSinCentinelas.DNodo.html" title="class in TDALista">ListaDobleSinCentinelas.DNodo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDACola/Nodo.html#setSiguiente(TDACola.Nodo)">setSiguiente(Nodo&lt;E&gt;)</a></span> - Method in class TDACola.<a href="../TDACola/Nodo.html" title="class in TDACola">Nodo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDALista/ListaDobleSinCentinelas.DNodo.html#setSiguiente(TDALista.ListaDobleSinCentinelas.DNodo)">setSiguiente(ListaDobleSinCentinelas.DNodo&lt;E&gt;)</a></span> - Method in class TDALista.<a href="../TDALista/ListaDobleSinCentinelas.DNodo.html" title="class in TDALista">ListaDobleSinCentinelas.DNodo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDAPila/Nodo.html#setSiguiente(TDAPila.Nodo)">setSiguiente(Nodo&lt;E&gt;)</a></span> - Method in class TDAPila.<a href="../TDAPila/Nodo.html" title="class in TDAPila">Nodo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDACola/QueueTest.html#setUp()">setUp()</a></span> - Method in class TDACola.<a href="../TDACola/QueueTest.html" title="class in TDACola">QueueTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDAColaCP/PriorityQueueTest.html#setUp()">setUp()</a></span> - Method in class TDAColaCP.<a href="../TDAColaCP/PriorityQueueTest.html" title="class in TDAColaCP">PriorityQueueTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDALista/ListTest.html#setUp()">setUp()</a></span> - Method in class TDALista.<a href="../TDALista/ListTest.html" title="class in TDALista">ListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDAMapeo/MapTest.html#setUp()">setUp()</a></span> - Method in class TDAMapeo.<a href="../TDAMapeo/MapTest.html" title="class in TDAMapeo">MapTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDAPila/StackTest.html#setUp()">setUp()</a></span> - Method in class TDAPila.<a href="../TDAPila/StackTest.html" title="class in TDAPila">StackTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDAMapeo/MapeoConLista.Entrada.html#setValue(V)">setValue(V)</a></span> - Method in class TDAMapeo.<a href="../TDAMapeo/MapeoConLista.Entrada.html" title="class in TDAMapeo">MapeoConLista.Entrada</a></dt>
<dd>
<div class="block">Establece un valor para una entrada</div>
</dd>
<dt><span class="memberNameLink"><a href="../TDACola/Nodo.html#siguiente">siguiente</a></span> - Variable in class TDACola.<a href="../TDACola/Nodo.html" title="class in TDACola">Nodo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDALista/ListaDobleSinCentinelas.DNodo.html#siguiente">siguiente</a></span> - Variable in class TDALista.<a href="../TDALista/ListaDobleSinCentinelas.DNodo.html" title="class in TDALista">ListaDobleSinCentinelas.DNodo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDAPila/Nodo.html#siguiente">siguiente</a></span> - Variable in class TDAPila.<a href="../TDAPila/Nodo.html" title="class in TDAPila">Nodo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDAColaCP/Heap.html#size">size</a></span> - Variable in class TDAColaCP.<a href="../TDAColaCP/Heap.html" title="class in TDAColaCP">Heap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDACola/ColaConEnlaces.html#size()">size()</a></span> - Method in class TDACola.<a href="../TDACola/ColaConEnlaces.html" title="class in TDACola">ColaConEnlaces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDACola/Queue.html#size()">size()</a></span> - Method in interface TDACola.<a href="../TDACola/Queue.html" title="interface in TDACola">Queue</a></dt>
<dd>
<div class="block">Devuelve la cantidad de elementos en la cola.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TDAColaCP/Heap.html#size()">size()</a></span> - Method in class TDAColaCP.<a href="../TDAColaCP/Heap.html" title="class in TDAColaCP">Heap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDAColaCP/PriorityQueue.html#size()">size()</a></span> - Method in interface TDAColaCP.<a href="../TDAColaCP/PriorityQueue.html" title="interface in TDAColaCP">PriorityQueue</a></dt>
<dd>
<div class="block">Consulta la cantidad de elementos de la cola.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TDAColaCP/PriorityQueueTest.html#size()">size()</a></span> - Method in class TDAColaCP.<a href="../TDAColaCP/PriorityQueueTest.html" title="class in TDAColaCP">PriorityQueueTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDALista/ListaDobleSinCentinelas.html#size()">size()</a></span> - Method in class TDALista.<a href="../TDALista/ListaDobleSinCentinelas.html" title="class in TDALista">ListaDobleSinCentinelas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDALista/ListTest.html#size()">size()</a></span> - Method in class TDALista.<a href="../TDALista/ListTest.html" title="class in TDALista">ListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDALista/PositionList.html#size()">size()</a></span> - Method in interface TDALista.<a href="../TDALista/PositionList.html" title="interface in TDALista">PositionList</a></dt>
<dd>
<div class="block">Consulta la cantidad de elementos de la lista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TDAMapeo/HashAbierto.html#size()">size()</a></span> - Method in class TDAMapeo.<a href="../TDAMapeo/HashAbierto.html" title="class in TDAMapeo">HashAbierto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDAMapeo/Map.html#size()">size()</a></span> - Method in interface TDAMapeo.<a href="../TDAMapeo/Map.html" title="interface in TDAMapeo">Map</a></dt>
<dd>
<div class="block">Consulta el nï¿½mero de entradas del mapeo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TDAMapeo/MapeoConLista.html#size()">size()</a></span> - Method in class TDAMapeo.<a href="../TDAMapeo/MapeoConLista.html" title="class in TDAMapeo">MapeoConLista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDAMapeo/MapTest.html#size()">size()</a></span> - Method in class TDAMapeo.<a href="../TDAMapeo/MapTest.html" title="class in TDAMapeo">MapTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDAPila/PilaConEnlaces.html#size()">size()</a></span> - Method in class TDAPila.<a href="../TDAPila/PilaConEnlaces.html" title="class in TDAPila">PilaConEnlaces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDAPila/Stack.html#size()">size()</a></span> - Method in interface TDAPila.<a href="../TDAPila/Stack.html" title="interface in TDAPila">Stack</a></dt>
<dd>
<div class="block">Consulta la cantidad de elementos de la pila.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TDACola/QueueTest.html#size1()">size1()</a></span> - Method in class TDACola.<a href="../TDACola/QueueTest.html" title="class in TDACola">QueueTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDAPila/StackTest.html#size1()">size1()</a></span> - Method in class TDAPila.<a href="../TDAPila/StackTest.html" title="class in TDAPila">StackTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDACola/QueueTest.html#size2()">size2()</a></span> - Method in class TDACola.<a href="../TDACola/QueueTest.html" title="class in TDACola">QueueTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDAPila/StackTest.html#size2()">size2()</a></span> - Method in class TDAPila.<a href="../TDAPila/StackTest.html" title="class in TDAPila">StackTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TDAPila/Stack.html" title="interface in TDAPila"><span class="typeNameLink">Stack</span></a>&lt;<a href="../TDAPila/Stack.html" title="type parameter in Stack">E</a>&gt; - Interface in <a href="../TDAPila/package-summary.html">TDAPila</a></dt>
<dd>
<div class="block">Interface Stack</div>
</dd>
<dt><a href="../TDAPila/StackTest.html" title="class in TDAPila"><span class="typeNameLink">StackTest</span></a> - Class in <a href="../TDAPila/package-summary.html">TDAPila</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDAPila/StackTest.html#%3Cinit%3E()">StackTest()</a></span> - Constructor for class TDAPila.<a href="../TDAPila/StackTest.html" title="class in TDAPila">StackTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
