<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Jun 07 22:23:55 ART 2021 -->
<title>H-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-07">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="../TDAMapeo/HashAbierto.html" title="class in TDAMapeo"><span class="typeNameLink">HashAbierto</span></a>&lt;<a href="../TDAMapeo/HashAbierto.html" title="type parameter in HashAbierto">K</a>,&#8203;<a href="../TDAMapeo/HashAbierto.html" title="type parameter in HashAbierto">V</a>&gt; - Class in <a href="../TDAMapeo/package-summary.html">TDAMapeo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDAMapeo/HashAbierto.html#%3Cinit%3E()">HashAbierto()</a></span> - Constructor for class TDAMapeo.<a href="../TDAMapeo/HashAbierto.html" title="class in TDAMapeo">HashAbierto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDAMapeo/HashAbierto.html#hashCode(K)">hashCode(K)</a></span> - Method in class TDAMapeo.<a href="../TDAMapeo/HashAbierto.html" title="class in TDAMapeo">HashAbierto</a></dt>
<dd>
<div class="block">Dada una clave devuelve un entero positivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../TDALista/ElementIterator.html#hasNext()">hasNext()</a></span> - Method in class TDALista.<a href="../TDALista/ElementIterator.html" title="class in TDALista">ElementIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDACola/ColaConEnlaces.html#head">head</a></span> - Variable in class TDACola.<a href="../TDACola/ColaConEnlaces.html" title="class in TDACola">ColaConEnlaces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDAPila/PilaConEnlaces.html#head">head</a></span> - Variable in class TDAPila.<a href="../TDAPila/PilaConEnlaces.html" title="class in TDAPila">PilaConEnlaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TDAColaCP/Heap.html" title="class in TDAColaCP"><span class="typeNameLink">Heap</span></a>&lt;<a href="../TDAColaCP/Heap.html" title="type parameter in Heap">K</a>,&#8203;<a href="../TDAColaCP/Heap.html" title="type parameter in Heap">V</a>&gt; - Class in <a href="../TDAColaCP/package-summary.html">TDAColaCP</a></dt>
<dd>
<div class="block">Clase que implementa la interfaz PriorityQueue</div>
</dd>
<dt><span class="memberNameLink"><a href="../TDAColaCP/Heap.html#%3Cinit%3E(int,java.util.Comparator)">Heap(int, Comparator&lt;K&gt;)</a></span> - Constructor for class TDAColaCP.<a href="../TDAColaCP/Heap.html" title="class in TDAColaCP">Heap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDAColaCP/Heap.html#%3Cinit%3E(java.util.Comparator)">Heap(Comparator&lt;K&gt;)</a></span> - Constructor for class TDAColaCP.<a href="../TDAColaCP/Heap.html" title="class in TDAColaCP">Heap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TDAColaCP/Heap.Entrada.html" title="class in TDAColaCP"><span class="typeNameLink">Heap.Entrada</span></a>&lt;<a href="../TDAColaCP/Heap.Entrada.html" title="type parameter in Heap.Entrada">K</a>,&#8203;<a href="../TDAColaCP/Heap.Entrada.html" title="type parameter in Heap.Entrada">V</a>&gt; - Class in <a href="../TDAColaCP/package-summary.html">TDAColaCP</a></dt>
<dd>
<div class="block">Clase auxiliar que implementa la interfaz Entry.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
