<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Jun 07 22:23:55 ART 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-07">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../TDAMapeo/MapTest.html#get()">get()</a></span> - Method in class TDAMapeo.<a href="../TDAMapeo/MapTest.html" title="class in TDAMapeo">MapTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDAMapeo/HashAbierto.html#get(K)">get(K)</a></span> - Method in class TDAMapeo.<a href="../TDAMapeo/HashAbierto.html" title="class in TDAMapeo">HashAbierto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDAMapeo/Map.html#get(K)">get(K)</a></span> - Method in interface TDAMapeo.<a href="../TDAMapeo/Map.html" title="interface in TDAMapeo">Map</a></dt>
<dd>
<div class="block">Busca una entrada con clave igual a una clave dada y devuelve el valor asociado, si no existe retorna nulo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TDAMapeo/MapeoConLista.html#get(K)">get(K)</a></span> - Method in class TDAMapeo.<a href="../TDAMapeo/MapeoConLista.html" title="class in TDAMapeo">MapeoConLista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Auxiliar/Persona.html#getApellido()">getApellido()</a></span> - Method in class Auxiliar.<a href="../Auxiliar/Persona.html" title="class in Auxiliar">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Auxiliar/Persona.html#getDNI()">getDNI()</a></span> - Method in class Auxiliar.<a href="../Auxiliar/Persona.html" title="class in Auxiliar">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDACola/Nodo.html#getElemento()">getElemento()</a></span> - Method in class TDACola.<a href="../TDACola/Nodo.html" title="class in TDACola">Nodo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDALista/ListaDobleSinCentinelas.DNodo.html#getElemento()">getElemento()</a></span> - Method in class TDALista.<a href="../TDALista/ListaDobleSinCentinelas.DNodo.html" title="class in TDALista">ListaDobleSinCentinelas.DNodo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDAPila/Nodo.html#getElemento()">getElemento()</a></span> - Method in class TDAPila.<a href="../TDAPila/Nodo.html" title="class in TDAPila">Nodo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/GUI.html#getFrame()">getFrame()</a></span> - Method in class GUI.<a href="../GUI/GUI.html" title="class in GUI">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDAColaCP/Entry.html#getKey()">getKey()</a></span> - Method in interface TDAColaCP.<a href="../TDAColaCP/Entry.html" title="interface in TDAColaCP">Entry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDAColaCP/Heap.Entrada.html#getKey()">getKey()</a></span> - Method in class TDAColaCP.<a href="../TDAColaCP/Heap.Entrada.html" title="class in TDAColaCP">Heap.Entrada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDAMapeo/Entry.html#getKey()">getKey()</a></span> - Method in interface TDAMapeo.<a href="../TDAMapeo/Entry.html" title="interface in TDAMapeo">Entry</a></dt>
<dd>
<div class="block">Devuelve la llave de la entrada</div>
</dd>
<dt><span class="memberNameLink"><a href="../TDAMapeo/MapeoConLista.Entrada.html#getKey()">getKey()</a></span> - Method in class TDAMapeo.<a href="../TDAMapeo/MapeoConLista.Entrada.html" title="class in TDAMapeo">MapeoConLista.Entrada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDALista/ListTest.html#getList()">getList()</a></span> - Method in class TDALista.<a href="../TDALista/ListTest.html" title="class in TDALista">ListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDAMapeo/MapTest.html#getMapeo()">getMapeo()</a></span> - Method in class TDAMapeo.<a href="../TDAMapeo/MapTest.html" title="class in TDAMapeo">MapTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Auxiliar/Persona.html#getNombre()">getNombre()</a></span> - Method in class Auxiliar.<a href="../Auxiliar/Persona.html" title="class in Auxiliar">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDALista/ListaDobleSinCentinelas.DNodo.html#getPrevio()">getPrevio()</a></span> - Method in class TDALista.<a href="../TDALista/ListaDobleSinCentinelas.DNodo.html" title="class in TDALista">ListaDobleSinCentinelas.DNodo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDAColaCP/PriorityQueueTest.html#getPriorityQueue()">getPriorityQueue()</a></span> - Method in class TDAColaCP.<a href="../TDAColaCP/PriorityQueueTest.html" title="class in TDAColaCP">PriorityQueueTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDACola/QueueTest.html#getQueue()">getQueue()</a></span> - Method in class TDACola.<a href="../TDACola/QueueTest.html" title="class in TDACola">QueueTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDACola/Nodo.html#getSiguiente()">getSiguiente()</a></span> - Method in class TDACola.<a href="../TDACola/Nodo.html" title="class in TDACola">Nodo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDALista/ListaDobleSinCentinelas.DNodo.html#getSiguiente()">getSiguiente()</a></span> - Method in class TDALista.<a href="../TDALista/ListaDobleSinCentinelas.DNodo.html" title="class in TDALista">ListaDobleSinCentinelas.DNodo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDAPila/Nodo.html#getSiguiente()">getSiguiente()</a></span> - Method in class TDAPila.<a href="../TDAPila/Nodo.html" title="class in TDAPila">Nodo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDAPila/StackTest.html#getStack()">getStack()</a></span> - Method in class TDAPila.<a href="../TDAPila/StackTest.html" title="class in TDAPila">StackTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDAColaCP/Entry.html#getValue()">getValue()</a></span> - Method in interface TDAColaCP.<a href="../TDAColaCP/Entry.html" title="interface in TDAColaCP">Entry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDAColaCP/Heap.Entrada.html#getValue()">getValue()</a></span> - Method in class TDAColaCP.<a href="../TDAColaCP/Heap.Entrada.html" title="class in TDAColaCP">Heap.Entrada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDAMapeo/Entry.html#getValue()">getValue()</a></span> - Method in interface TDAMapeo.<a href="../TDAMapeo/Entry.html" title="interface in TDAMapeo">Entry</a></dt>
<dd>
<div class="block">Devuelve el valor de la entrada</div>
</dd>
<dt><span class="memberNameLink"><a href="../TDAMapeo/MapeoConLista.Entrada.html#getValue()">getValue()</a></span> - Method in class TDAMapeo.<a href="../TDAMapeo/MapeoConLista.Entrada.html" title="class in TDAMapeo">MapeoConLista.Entrada</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/package-summary.html">GUI</a> - package GUI</dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/GUI.html" title="class in GUI"><span class="typeNameLink">GUI</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/GUI.html#%3Cinit%3E()">GUI()</a></span> - Constructor for class GUI.<a href="../GUI/GUI.html" title="class in GUI">GUI</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
