<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Jun 07 22:23:55 ART 2021 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-07">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../TDAColaCP/PriorityQueueTest.html#i1">i1</a></span> - Variable in class TDAColaCP.<a href="../TDAColaCP/PriorityQueueTest.html" title="class in TDAColaCP">PriorityQueueTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDAMapeo/MapTest.html#i1">i1</a></span> - Variable in class TDAMapeo.<a href="../TDAMapeo/MapTest.html" title="class in TDAMapeo">MapTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDAColaCP/PriorityQueueTest.html#i2">i2</a></span> - Variable in class TDAColaCP.<a href="../TDAColaCP/PriorityQueueTest.html" title="class in TDAColaCP">PriorityQueueTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDAMapeo/MapTest.html#i2">i2</a></span> - Variable in class TDAMapeo.<a href="../TDAMapeo/MapTest.html" title="class in TDAMapeo">MapTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDAColaCP/PriorityQueueTest.html#i3">i3</a></span> - Variable in class TDAColaCP.<a href="../TDAColaCP/PriorityQueueTest.html" title="class in TDAColaCP">PriorityQueueTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDAMapeo/MapTest.html#i3">i3</a></span> - Variable in class TDAMapeo.<a href="../TDAMapeo/MapTest.html" title="class in TDAMapeo">MapTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDAColaCP/PriorityQueueTest.html#i4">i4</a></span> - Variable in class TDAColaCP.<a href="../TDAColaCP/PriorityQueueTest.html" title="class in TDAColaCP">PriorityQueueTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDAColaCP/PriorityQueueTest.html#i5">i5</a></span> - Variable in class TDAColaCP.<a href="../TDAColaCP/PriorityQueueTest.html" title="class in TDAColaCP">PriorityQueueTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDAColaCP/PriorityQueueTest.html#i6">i6</a></span> - Variable in class TDAColaCP.<a href="../TDAColaCP/PriorityQueueTest.html" title="class in TDAColaCP">PriorityQueueTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/GUI.html#initialize()">initialize()</a></span> - Method in class GUI.<a href="../GUI/GUI.html" title="class in GUI">GUI</a></dt>
<dd>
<div class="block">Initialize the contents of the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/GUI.html#initializeTabs()">initializeTabs()</a></span> - Method in class GUI.<a href="../GUI/GUI.html" title="class in GUI">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Programa/Logica.html#inscribir(java.lang.String,java.lang.String,int,int)">inscribir(String, String, int, int)</a></span> - Method in class Programa.<a href="../Programa/Logica.html" title="class in Programa">Logica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDAColaCP/Heap.html#insert(K,V)">insert(K, V)</a></span> - Method in class TDAColaCP.<a href="../TDAColaCP/Heap.html" title="class in TDAColaCP">Heap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDAColaCP/PriorityQueue.html#insert(K,V)">insert(K, V)</a></span> - Method in interface TDAColaCP.<a href="../TDAColaCP/PriorityQueue.html" title="interface in TDAColaCP">PriorityQueue</a></dt>
<dd>
<div class="block">Inserta un par clave-valor y devuelve la entrada creada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TDAColaCP/PriorityQueueTest.html#insert_removeMin()">insert_removeMin()</a></span> - Method in class TDAColaCP.<a href="../TDAColaCP/PriorityQueueTest.html" title="class in TDAColaCP">PriorityQueueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TDAColaCP/InvalidKeyException.html" title="class in TDAColaCP"><span class="typeNameLink">InvalidKeyException</span></a> - Exception in <a href="../TDAColaCP/package-summary.html">TDAColaCP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TDAMapeo/InvalidKeyException.html" title="class in TDAMapeo"><span class="typeNameLink">InvalidKeyException</span></a> - Exception in <a href="../TDAMapeo/package-summary.html">TDAMapeo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDAColaCP/InvalidKeyException.html#%3Cinit%3E(java.lang.String)">InvalidKeyException(String)</a></span> - Constructor for exception TDAColaCP.<a href="../TDAColaCP/InvalidKeyException.html" title="class in TDAColaCP">InvalidKeyException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDAMapeo/InvalidKeyException.html#%3Cinit%3E(java.lang.String)">InvalidKeyException(String)</a></span> - Constructor for exception TDAMapeo.<a href="../TDAMapeo/InvalidKeyException.html" title="class in TDAMapeo">InvalidKeyException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TDALista/InvalidPositionException.html" title="class in TDALista"><span class="typeNameLink">InvalidPositionException</span></a> - Exception in <a href="../TDALista/package-summary.html">TDALista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDALista/InvalidPositionException.html#%3Cinit%3E(java.lang.String)">InvalidPositionException(String)</a></span> - Constructor for exception TDALista.<a href="../TDALista/InvalidPositionException.html" title="class in TDALista">InvalidPositionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDACola/ColaConEnlaces.html#isEmpty()">isEmpty()</a></span> - Method in class TDACola.<a href="../TDACola/ColaConEnlaces.html" title="class in TDACola">ColaConEnlaces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDACola/Queue.html#isEmpty()">isEmpty()</a></span> - Method in interface TDACola.<a href="../TDACola/Queue.html" title="interface in TDACola">Queue</a></dt>
<dd>
<div class="block">Consulta si la cola estï¿½ vacï¿½a.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TDACola/QueueTest.html#isEmpty()">isEmpty()</a></span> - Method in class TDACola.<a href="../TDACola/QueueTest.html" title="class in TDACola">QueueTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDAColaCP/Heap.html#isEmpty()">isEmpty()</a></span> - Method in class TDAColaCP.<a href="../TDAColaCP/Heap.html" title="class in TDAColaCP">Heap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDAColaCP/PriorityQueue.html#isEmpty()">isEmpty()</a></span> - Method in interface TDAColaCP.<a href="../TDAColaCP/PriorityQueue.html" title="interface in TDAColaCP">PriorityQueue</a></dt>
<dd>
<div class="block">Consulta si la cola est  vac a.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TDAColaCP/PriorityQueueTest.html#isEmpty()">isEmpty()</a></span> - Method in class TDAColaCP.<a href="../TDAColaCP/PriorityQueueTest.html" title="class in TDAColaCP">PriorityQueueTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDALista/ListaDobleSinCentinelas.html#isEmpty()">isEmpty()</a></span> - Method in class TDALista.<a href="../TDALista/ListaDobleSinCentinelas.html" title="class in TDALista">ListaDobleSinCentinelas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDALista/ListTest.html#isEmpty()">isEmpty()</a></span> - Method in class TDALista.<a href="../TDALista/ListTest.html" title="class in TDALista">ListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDALista/PositionList.html#isEmpty()">isEmpty()</a></span> - Method in interface TDALista.<a href="../TDALista/PositionList.html" title="interface in TDALista">PositionList</a></dt>
<dd>
<div class="block">Consulta si la lista est vaca.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TDAMapeo/HashAbierto.html#isEmpty()">isEmpty()</a></span> - Method in class TDAMapeo.<a href="../TDAMapeo/HashAbierto.html" title="class in TDAMapeo">HashAbierto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDAMapeo/Map.html#isEmpty()">isEmpty()</a></span> - Method in interface TDAMapeo.<a href="../TDAMapeo/Map.html" title="interface in TDAMapeo">Map</a></dt>
<dd>
<div class="block">Consulta si el mapeo estï¿½ vacï¿½o.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TDAMapeo/MapeoConLista.html#isEmpty()">isEmpty()</a></span> - Method in class TDAMapeo.<a href="../TDAMapeo/MapeoConLista.html" title="class in TDAMapeo">MapeoConLista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDAMapeo/MapTest.html#isEmpty()">isEmpty()</a></span> - Method in class TDAMapeo.<a href="../TDAMapeo/MapTest.html" title="class in TDAMapeo">MapTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDAPila/PilaConEnlaces.html#isEmpty()">isEmpty()</a></span> - Method in class TDAPila.<a href="../TDAPila/PilaConEnlaces.html" title="class in TDAPila">PilaConEnlaces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDAPila/Stack.html#isEmpty()">isEmpty()</a></span> - Method in interface TDAPila.<a href="../TDAPila/Stack.html" title="interface in TDAPila">Stack</a></dt>
<dd>
<div class="block">Consulta si la pila estÃ¡ vacÃ­a.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TDAPila/StackTest.html#isEmpty()">isEmpty()</a></span> - Method in class TDAPila.<a href="../TDAPila/StackTest.html" title="class in TDAPila">StackTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDALista/ListaDobleSinCentinelas.html#iterator()">iterator()</a></span> - Method in class TDALista.<a href="../TDALista/ListaDobleSinCentinelas.html" title="class in TDALista">ListaDobleSinCentinelas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDALista/ListTest.html#iterator()">iterator()</a></span> - Method in class TDALista.<a href="../TDALista/ListTest.html" title="class in TDALista">ListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDALista/PositionList.html#iterator()">iterator()</a></span> - Method in interface TDALista.<a href="../TDALista/PositionList.html" title="interface in TDALista">PositionList</a></dt>
<dd>
<div class="block">Devuelve un un iterador de todos los elementos de la lista.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
