<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Jun 07 22:23:55 ART 2021 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-07">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Programa/Logica.html#pacienteHistorico(int)">pacienteHistorico(int)</a></span> - Method in class Programa.<a href="../Programa/Logica.html" title="class in Programa">Logica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Programa/Logica.html#pacienteRiesgoso()">pacienteRiesgoso()</a></span> - Method in class Programa.<a href="../Programa/Logica.html" title="class in Programa">Logica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Auxiliar/Persona.html" title="class in Auxiliar"><span class="typeNameLink">Persona</span></a> - Class in <a href="../Auxiliar/package-summary.html">Auxiliar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Auxiliar/Persona.html#%3Cinit%3E(java.lang.String,java.lang.String,int)">Persona(String, String, int)</a></span> - Constructor for class Auxiliar.<a href="../Auxiliar/Persona.html" title="class in Auxiliar">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TDAPila/PilaConEnlaces.html" title="class in TDAPila"><span class="typeNameLink">PilaConEnlaces</span></a>&lt;<a href="../TDAPila/PilaConEnlaces.html" title="type parameter in PilaConEnlaces">E</a>&gt; - Class in <a href="../TDAPila/package-summary.html">TDAPila</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDAPila/PilaConEnlaces.html#%3Cinit%3E()">PilaConEnlaces()</a></span> - Constructor for class TDAPila.<a href="../TDAPila/PilaConEnlaces.html" title="class in TDAPila">PilaConEnlaces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDAPila/PilaConEnlaces.html#pop()">pop()</a></span> - Method in class TDAPila.<a href="../TDAPila/PilaConEnlaces.html" title="class in TDAPila">PilaConEnlaces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDAPila/Stack.html#pop()">pop()</a></span> - Method in interface TDAPila.<a href="../TDAPila/Stack.html" title="interface in TDAPila">Stack</a></dt>
<dd>
<div class="block">Remueve el elemento que se encuentra en el tope de la pila.</div>
</dd>
<dt><a href="../TDALista/Position.html" title="interface in TDALista"><span class="typeNameLink">Position</span></a>&lt;<a href="../TDALista/Position.html" title="type parameter in Position">E</a>&gt; - Interface in <a href="../TDALista/package-summary.html">TDALista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TDALista/PositionList.html" title="interface in TDALista"><span class="typeNameLink">PositionList</span></a>&lt;<a href="../TDALista/PositionList.html" title="type parameter in PositionList">E</a>&gt; - Interface in <a href="../TDALista/package-summary.html">TDALista</a></dt>
<dd>
<div class="block">Interface PositionList</div>
</dd>
<dt><span class="memberNameLink"><a href="../TDALista/ListaDobleSinCentinelas.html#positions()">positions()</a></span> - Method in class TDALista.<a href="../TDALista/ListaDobleSinCentinelas.html" title="class in TDALista">ListaDobleSinCentinelas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDALista/ListTest.html#positions()">positions()</a></span> - Method in class TDALista.<a href="../TDALista/ListTest.html" title="class in TDALista">ListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDALista/PositionList.html#positions()">positions()</a></span> - Method in interface TDALista.<a href="../TDALista/PositionList.html" title="interface in TDALista">PositionList</a></dt>
<dd>
<div class="block">Devuelve una coleccin iterable de posiciones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TDALista/ListTest.html#prev()">prev()</a></span> - Method in class TDALista.<a href="../TDALista/ListTest.html" title="class in TDALista">ListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDALista/ListaDobleSinCentinelas.html#prev(TDALista.Position)">prev(Position&lt;E&gt;)</a></span> - Method in class TDALista.<a href="../TDALista/ListaDobleSinCentinelas.html" title="class in TDALista">ListaDobleSinCentinelas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDALista/PositionList.html#prev(TDALista.Position)">prev(Position&lt;E&gt;)</a></span> - Method in interface TDALista.<a href="../TDALista/PositionList.html" title="interface in TDALista">PositionList</a></dt>
<dd>
<div class="block">Devuelve la posicin del elemento anterior a la posicin pasada por parmetro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TDALista/ListaDobleSinCentinelas.DNodo.html#previo">previo</a></span> - Variable in class TDALista.<a href="../TDALista/ListaDobleSinCentinelas.DNodo.html" title="class in TDALista">ListaDobleSinCentinelas.DNodo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TDAColaCP/PriorityQueue.html" title="interface in TDAColaCP"><span class="typeNameLink">PriorityQueue</span></a>&lt;<a href="../TDAColaCP/PriorityQueue.html" title="type parameter in PriorityQueue">K</a>,&#8203;<a href="../TDAColaCP/PriorityQueue.html" title="type parameter in PriorityQueue">V</a>&gt; - Interface in <a href="../TDAColaCP/package-summary.html">TDAColaCP</a></dt>
<dd>
<div class="block">Interface PriorityQueue</div>
</dd>
<dt><a href="../TDAColaCP/PriorityQueueTest.html" title="class in TDAColaCP"><span class="typeNameLink">PriorityQueueTest</span></a> - Class in <a href="../TDAColaCP/package-summary.html">TDAColaCP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDAColaCP/PriorityQueueTest.html#%3Cinit%3E()">PriorityQueueTest()</a></span> - Constructor for class TDAColaCP.<a href="../TDAColaCP/PriorityQueueTest.html" title="class in TDAColaCP">PriorityQueueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Programa/package-summary.html">Programa</a> - package Programa</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDAMapeo/HashAbierto.html#proxPrimo(int)">proxPrimo(int)</a></span> - Method in class TDAMapeo.<a href="../TDAMapeo/HashAbierto.html" title="class in TDAMapeo">HashAbierto</a></dt>
<dd>
<div class="block">Devuelve el primo más cercano a partir del entero ingresado</div>
</dd>
<dt><span class="memberNameLink"><a href="../TDAPila/PilaConEnlaces.html#push(E)">push(E)</a></span> - Method in class TDAPila.<a href="../TDAPila/PilaConEnlaces.html" title="class in TDAPila">PilaConEnlaces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDAPila/Stack.html#push(E)">push(E)</a></span> - Method in interface TDAPila.<a href="../TDAPila/Stack.html" title="interface in TDAPila">Stack</a></dt>
<dd>
<div class="block">Inserta un elemento en el tope de la pila.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TDAPila/StackTest.html#pushPop()">pushPop()</a></span> - Method in class TDAPila.<a href="../TDAPila/StackTest.html" title="class in TDAPila">StackTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDAMapeo/HashAbierto.html#put(K,V)">put(K, V)</a></span> - Method in class TDAMapeo.<a href="../TDAMapeo/HashAbierto.html" title="class in TDAMapeo">HashAbierto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDAMapeo/Map.html#put(K,V)">put(K, V)</a></span> - Method in interface TDAMapeo.<a href="../TDAMapeo/Map.html" title="interface in TDAMapeo">Map</a></dt>
<dd>
<div class="block">Si el mapeo no tiene una entrada con clave key, inserta una entrada con clave key y valor value en el mapeo y devuelve null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TDAMapeo/MapeoConLista.html#put(K,V)">put(K, V)</a></span> - Method in class TDAMapeo.<a href="../TDAMapeo/MapeoConLista.html" title="class in TDAMapeo">MapeoConLista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDAMapeo/MapTest.html#put_remove()">put_remove()</a></span> - Method in class TDAMapeo.<a href="../TDAMapeo/MapTest.html" title="class in TDAMapeo">MapTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
