<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Jun 07 22:23:55 ART 2021 -->
<title>Logica</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-07">
<meta name="description" content="declaration: package: Programa, class: Logica">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Logica.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Programa</a></div>
<h1 title="Class Logica" class="title">Class Logica</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Programa.Logica</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Logica</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../TDAColaCP/PriorityQueue.html" title="interface in TDAColaCP">PriorityQueue</a>&lt;java.lang.Integer,&#8203;<a href="../Auxiliar/Persona.html" title="class in Auxiliar">Persona</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cola">cola</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../TDAMapeo/HashAbierto.html" title="class in TDAMapeo">HashAbierto</a>&lt;java.lang.Integer,&#8203;<a href="../Auxiliar/Persona.html" title="class in Auxiliar">Persona</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mapeoEliminados">mapeoEliminados</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Logica</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminar(int)">eliminar</a></span>&#8203;(int&nbsp;dni)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inscribir(java.lang.String,java.lang.String,int,int)">inscribir</a></span>&#8203;(java.lang.String&nbsp;nombre,
java.lang.String&nbsp;apellido,
int&nbsp;dni,
int&nbsp;grupo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listaPacientes()">listaPacientes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listaPacientesInverso()">listaPacientesInverso</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pacienteHistorico(int)">pacienteHistorico</a></span>&#8203;(int&nbsp;dni)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pacienteRiesgoso()">pacienteRiesgoso</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="cola">cola</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../TDAColaCP/PriorityQueue.html" title="interface in TDAColaCP">PriorityQueue</a>&lt;java.lang.Integer,&#8203;<a href="../Auxiliar/Persona.html" title="class in Auxiliar">Persona</a>&gt;</span>&nbsp;<span class="memberName">cola</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mapeoEliminados">mapeoEliminados</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../TDAMapeo/HashAbierto.html" title="class in TDAMapeo">HashAbierto</a>&lt;java.lang.Integer,&#8203;<a href="../Auxiliar/Persona.html" title="class in Auxiliar">Persona</a>&gt;</span>&nbsp;<span class="memberName">mapeoEliminados</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Logica</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Logica</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="inscribir(java.lang.String,java.lang.String,int,int)">inscribir</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">inscribir</span>&#8203;(<span class="arguments">java.lang.String&nbsp;nombre,
java.lang.String&nbsp;apellido,
int&nbsp;dni,
int&nbsp;grupo)</span>
               throws <span class="exceptions"><a href="../TDAColaCP/InvalidKeyException.html" title="class in TDAColaCP">InvalidKeyException</a></span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - Nombre del paciente</dd>
<dd><code>apellido</code> - Apellido del paciente</dd>
<dd><code>dni</code> - DNI del paciente</dd>
<dd><code>grupo</code> - Grupo de riesgo del paciente</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../TDAColaCP/InvalidKeyException.html" title="class in TDAColaCP">InvalidKeyException</a></code> - si grupo es nulo</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pacienteRiesgoso()">pacienteRiesgoso</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">pacienteRiesgoso</span>()
                                  throws <span class="exceptions"><a href="../TDAColaCP/EmptyPriorityQueueException.html" title="class in TDAColaCP">EmptyPriorityQueueException</a></span></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una cadena con el paciente mas riesgoso</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../TDAColaCP/EmptyPriorityQueueException.html" title="class in TDAColaCP">EmptyPriorityQueueException</a></code> - si la cola esta vacia</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="listaPacientes()">listaPacientes</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">listaPacientes</span>()
                                throws <span class="exceptions"><a href="../TDAColaCP/EmptyPriorityQueueException.html" title="class in TDAColaCP">EmptyPriorityQueueException</a>,
<a href="../TDAColaCP/InvalidKeyException.html" title="class in TDAColaCP">InvalidKeyException</a></span></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una cadena con todos los pacientes ordenados del mas riesgoso al menos riesgoso</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../TDAColaCP/EmptyPriorityQueueException.html" title="class in TDAColaCP">EmptyPriorityQueueException</a></code> - si la cola está vacía</dd>
<dd><code><a href="../TDAColaCP/InvalidKeyException.html" title="class in TDAColaCP">InvalidKeyException</a></code> - si uno de los pacientes de la cola tiene clave nula</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="listaPacientesInverso()">listaPacientesInverso</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">listaPacientesInverso</span>()
                                       throws <span class="exceptions"><a href="../TDAColaCP/EmptyPriorityQueueException.html" title="class in TDAColaCP">EmptyPriorityQueueException</a>,
<a href="../TDAColaCP/InvalidKeyException.html" title="class in TDAColaCP">InvalidKeyException</a>,
<a href="../TDAPila/EmptyStackException.html" title="class in TDAPila">EmptyStackException</a></span></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una cadena con todos los pacientes del menos riesgoso al mas riesgoso</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../TDAColaCP/EmptyPriorityQueueException.html" title="class in TDAColaCP">EmptyPriorityQueueException</a></code> - si la cola está vacia</dd>
<dd><code><a href="../TDAColaCP/InvalidKeyException.html" title="class in TDAColaCP">InvalidKeyException</a></code> - si uno de los pacientes de la cola tiene clave nula</dd>
<dd><code><a href="../TDAPila/EmptyStackException.html" title="class in TDAPila">EmptyStackException</a></code> - si la pila está vacia</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="eliminar(int)">eliminar</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">eliminar</span>&#8203;(<span class="arguments">int&nbsp;dni)</span>
              throws <span class="exceptions"><a href="../TDAColaCP/EmptyPriorityQueueException.html" title="class in TDAColaCP">EmptyPriorityQueueException</a>,
<a href="../TDAColaCP/InvalidKeyException.html" title="class in TDAColaCP">InvalidKeyException</a>,
<a href="../TDAMapeo/InvalidKeyException.html" title="class in TDAMapeo">InvalidKeyException</a>,
<a href="../Auxiliar/NotFoundException.html" title="class in Auxiliar">NotFoundException</a></span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni</code> - DNI del paciente que se va a eliminar</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../TDAColaCP/EmptyPriorityQueueException.html" title="class in TDAColaCP">EmptyPriorityQueueException</a></code> - si la cola esta vacia</dd>
<dd><code><a href="../TDAColaCP/InvalidKeyException.html" title="class in TDAColaCP">InvalidKeyException</a></code> - si uno de los pacientes de la cola tiene clave nula</dd>
<dd><code><a href="../TDAMapeo/InvalidKeyException.html" title="class in TDAMapeo">InvalidKeyException</a></code> - Si dni es nulo</dd>
<dd><code><a href="../Auxiliar/NotFoundException.html" title="class in Auxiliar">NotFoundException</a></code> - Si no se encontró ninguna persona con ese DNI en la cola</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pacienteHistorico(int)">pacienteHistorico</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">pacienteHistorico</span>&#8203;(<span class="arguments">int&nbsp;dni)</span>
                                   throws <span class="exceptions"><a href="../TDAMapeo/InvalidKeyException.html" title="class in TDAMapeo">InvalidKeyException</a>,
<a href="../Auxiliar/NotFoundException.html" title="class in Auxiliar">NotFoundException</a></span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni</code> - DNI de la persona que se va a eliminar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una cadena con la persona eliminada</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../TDAMapeo/InvalidKeyException.html" title="class in TDAMapeo">InvalidKeyException</a></code> - Si dni es nulo</dd>
<dd><code><a href="../Auxiliar/NotFoundException.html" title="class in Auxiliar">NotFoundException</a></code> - Si no hay ninguna persona que tenga ese dni en el mapeo</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Logica.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
