<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Jun 07 22:23:55 ART 2021 -->
<title>Map</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-07">
<meta name="description" content="declaration: package: TDAMapeo, interface: Map">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Map.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">TDAMapeo</a></div>
<h1 title="Interface Map" class="title">Interface Map&lt;K,&#8203;V&gt;</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="HashAbierto.html" title="class in TDAMapeo">HashAbierto</a></code>, <code><a href="MapeoConLista.html" title="class in TDAMapeo">MapeoConLista</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Map&lt;K,&#8203;V&gt;</span></pre>
<div class="block">Interface Map</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Cï¿½tedra de Estructuras de Datos, Departamento de Cs. e Ing. de la Computaciï¿½n, UNS.</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="Entry.html" title="interface in TDAMapeo">Entry</a>&lt;<a href="Map.html" title="type parameter in Map">K</a>,&#8203;<a href="Map.html" title="type parameter in Map">V</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#entries()">entries</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna una colecciï¿½n iterable con todas las entradas del mapeo.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="Map.html" title="type parameter in Map">V</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(K)">get</a></span>&#8203;(<a href="Map.html" title="type parameter in Map">K</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Busca una entrada con clave igual a una clave dada y devuelve el valor asociado, si no existe retorna nulo.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">Consulta si el mapeo estï¿½ vacï¿½o.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="Map.html" title="type parameter in Map">K</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#keys()">keys</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna una colecciï¿½n iterable con todas las claves del mapeo.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="Map.html" title="type parameter in Map">V</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#put(K,V)">put</a></span>&#8203;(<a href="Map.html" title="type parameter in Map">K</a>&nbsp;key,
<a href="Map.html" title="type parameter in Map">V</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Si el mapeo no tiene una entrada con clave key, inserta una entrada con clave key y valor value en el mapeo y devuelve null.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="Map.html" title="type parameter in Map">V</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(K)">remove</a></span>&#8203;(<a href="Map.html" title="type parameter in Map">K</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Remueve la entrada con la clave dada en el mapeo y devuelve su valor, o nulo si no fue encontrada.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">
<div class="block">Consulta el nï¿½mero de entradas del mapeo.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="Map.html" title="type parameter in Map">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna una colecciï¿½n iterable con todas los valores del mapeo.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="size()">size</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">size</span>()</div>
<div class="block">Consulta el nï¿½mero de entradas del mapeo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nï¿½mero de entradas del mapeo.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isEmpty()">isEmpty</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">isEmpty</span>()</div>
<div class="block">Consulta si el mapeo estï¿½ vacï¿½o.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Verdadero si el mapeo estï¿½ vacï¿½o, falso en caso contrario.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="get(java.lang.Object)">
<!--   -->
</a><a id="get(K)">get</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Map.html" title="type parameter in Map">V</a></span>&nbsp;<span class="memberName">get</span>&#8203;(<span class="arguments"><a href="Map.html" title="type parameter in Map">K</a>&nbsp;key)</span>
throws <span class="exceptions"><a href="InvalidKeyException.html" title="class in TDAMapeo">InvalidKeyException</a></span></div>
<div class="block">Busca una entrada con clave igual a una clave dada y devuelve el valor asociado, si no existe retorna nulo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Clave a buscar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valor de la entrada encontrada.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidKeyException.html" title="class in TDAMapeo">InvalidKeyException</a></code> - si la clave pasada por parï¿½metro es invï¿½lida.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="put(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="put(K,V)">put</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Map.html" title="type parameter in Map">V</a></span>&nbsp;<span class="memberName">put</span>&#8203;(<span class="arguments"><a href="Map.html" title="type parameter in Map">K</a>&nbsp;key,
<a href="Map.html" title="type parameter in Map">V</a>&nbsp;value)</span>
throws <span class="exceptions"><a href="InvalidKeyException.html" title="class in TDAMapeo">InvalidKeyException</a></span></div>
<div class="block">Si el mapeo no tiene una entrada con clave key, inserta una entrada con clave key y valor value en el mapeo y devuelve null. 
 Si el mapeo ya tiene una entrada con clave key, entonces remplaza su valor y retorna el viejo valor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Clave de la entrada a crear.</dd>
<dd><code>value</code> - Valor de la entrada a crear.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valor de la vieja entrada.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidKeyException.html" title="class in TDAMapeo">InvalidKeyException</a></code> - si la clave pasada por parï¿½metro es invï¿½lida.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="remove(java.lang.Object)">
<!--   -->
</a><a id="remove(K)">remove</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Map.html" title="type parameter in Map">V</a></span>&nbsp;<span class="memberName">remove</span>&#8203;(<span class="arguments"><a href="Map.html" title="type parameter in Map">K</a>&nbsp;key)</span>
  throws <span class="exceptions"><a href="InvalidKeyException.html" title="class in TDAMapeo">InvalidKeyException</a></span></div>
<div class="block">Remueve la entrada con la clave dada en el mapeo y devuelve su valor, o nulo si no fue encontrada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Entrada a remover.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valor de la entrada removida.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidKeyException.html" title="class in TDAMapeo">InvalidKeyException</a></code> - si la clave pasada por parï¿½metro es invï¿½lida.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="keys()">keys</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.Iterable&lt;<a href="Map.html" title="type parameter in Map">K</a>&gt;</span>&nbsp;<span class="memberName">keys</span>()</div>
<div class="block">Retorna una colecciï¿½n iterable con todas las claves del mapeo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Colecciï¿½n iterable con todas las claves del mapeo.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="values()">values</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.Iterable&lt;<a href="Map.html" title="type parameter in Map">V</a>&gt;</span>&nbsp;<span class="memberName">values</span>()</div>
<div class="block">Retorna una colecciï¿½n iterable con todas los valores del mapeo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Colecciï¿½n iterable con todas los valores del mapeo.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="entries()">entries</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.Iterable&lt;<a href="Entry.html" title="interface in TDAMapeo">Entry</a>&lt;<a href="Map.html" title="type parameter in Map">K</a>,&#8203;<a href="Map.html" title="type parameter in Map">V</a>&gt;&gt;</span>&nbsp;<span class="memberName">entries</span>()</div>
<div class="block">Retorna una colecciï¿½n iterable con todas las entradas del mapeo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Colecciï¿½n iterable con todas las entradas del mapeo.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Map.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
