<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Jun 07 22:23:55 ART 2021 -->
<title>MapeoConLista</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-07">
<meta name="description" content="declaration: package: TDAMapeo, class: MapeoConLista">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapeoConLista.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">TDAMapeo</a></div>
<h1 title="Class MapeoConLista" class="title">Class MapeoConLista&lt;K,&#8203;V&gt;</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">TDAMapeo.MapeoConLista&lt;K,&#8203;V&gt;</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Map.html" title="interface in TDAMapeo">Map</a>&lt;K,&#8203;V&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MapeoConLista&lt;K,&#8203;V&gt;</span>
extends java.lang.Object
implements <a href="Map.html" title="interface in TDAMapeo">Map</a>&lt;K,&#8203;V&gt;</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MapeoConLista.Entrada.html" title="class in TDAMapeo">MapeoConLista.Entrada</a>&lt;<a href="MapeoConLista.Entrada.html" title="type parameter in MapeoConLista.Entrada">K</a>,&#8203;<a href="MapeoConLista.Entrada.html" title="type parameter in MapeoConLista.Entrada">V</a>&gt;</span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../TDALista/ListaDobleSinCentinelas.html" title="class in TDALista">ListaDobleSinCentinelas</a>&lt;<a href="MapeoConLista.Entrada.html" title="class in TDAMapeo">MapeoConLista.Entrada</a>&lt;<a href="MapeoConLista.html" title="type parameter in MapeoConLista">K</a>,&#8203;<a href="MapeoConLista.html" title="type parameter in MapeoConLista">V</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#s">s</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MapeoConLista</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="Entry.html" title="interface in TDAMapeo">Entry</a>&lt;<a href="MapeoConLista.html" title="type parameter in MapeoConLista">K</a>,&#8203;<a href="MapeoConLista.html" title="type parameter in MapeoConLista">V</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#entries()">entries</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna una colecciï¿½n iterable con todas las entradas del mapeo.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="MapeoConLista.html" title="type parameter in MapeoConLista">V</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(K)">get</a></span>&#8203;(<a href="MapeoConLista.html" title="type parameter in MapeoConLista">K</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Busca una entrada con clave igual a una clave dada y devuelve el valor asociado, si no existe retorna nulo.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">Consulta si el mapeo estï¿½ vacï¿½o.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="MapeoConLista.html" title="type parameter in MapeoConLista">K</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#keys()">keys</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna una colecciï¿½n iterable con todas las claves del mapeo.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="MapeoConLista.html" title="type parameter in MapeoConLista">V</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#put(K,V)">put</a></span>&#8203;(<a href="MapeoConLista.html" title="type parameter in MapeoConLista">K</a>&nbsp;key,
<a href="MapeoConLista.html" title="type parameter in MapeoConLista">V</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Si el mapeo no tiene una entrada con clave key, inserta una entrada con clave key y valor value en el mapeo y devuelve null.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="MapeoConLista.html" title="type parameter in MapeoConLista">V</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(K)">remove</a></span>&#8203;(<a href="MapeoConLista.html" title="type parameter in MapeoConLista">K</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Remueve la entrada con la clave dada en el mapeo y devuelve su valor, o nulo si no fue encontrada.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">
<div class="block">Consulta el nï¿½mero de entradas del mapeo.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="MapeoConLista.html" title="type parameter in MapeoConLista">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna una colecciï¿½n iterable con todas los valores del mapeo.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="s">s</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="../TDALista/ListaDobleSinCentinelas.html" title="class in TDALista">ListaDobleSinCentinelas</a>&lt;<a href="MapeoConLista.Entrada.html" title="class in TDAMapeo">MapeoConLista.Entrada</a>&lt;<a href="MapeoConLista.html" title="type parameter in MapeoConLista">K</a>,&#8203;<a href="MapeoConLista.html" title="type parameter in MapeoConLista">V</a>&gt;&gt;</span>&nbsp;<span class="memberName">s</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">MapeoConLista</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">MapeoConLista</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="size()">size</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">size</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Map.html#size()">Map</a></code></span></div>
<div class="block">Consulta el nï¿½mero de entradas del mapeo.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Map.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="Map.html" title="interface in TDAMapeo">Map</a>&lt;<a href="MapeoConLista.html" title="type parameter in MapeoConLista">K</a>,&#8203;<a href="MapeoConLista.html" title="type parameter in MapeoConLista">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nï¿½mero de entradas del mapeo.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isEmpty()">isEmpty</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isEmpty</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Map.html#isEmpty()">Map</a></code></span></div>
<div class="block">Consulta si el mapeo estï¿½ vacï¿½o.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Map.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="Map.html" title="interface in TDAMapeo">Map</a>&lt;<a href="MapeoConLista.html" title="type parameter in MapeoConLista">K</a>,&#8203;<a href="MapeoConLista.html" title="type parameter in MapeoConLista">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Verdadero si el mapeo estï¿½ vacï¿½o, falso en caso contrario.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="get(java.lang.Object)">
<!--   -->
</a><a id="get(K)">get</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="MapeoConLista.html" title="type parameter in MapeoConLista">V</a></span>&nbsp;<span class="memberName">get</span>&#8203;(<span class="arguments"><a href="MapeoConLista.html" title="type parameter in MapeoConLista">K</a>&nbsp;key)</span>
      throws <span class="exceptions"><a href="InvalidKeyException.html" title="class in TDAMapeo">InvalidKeyException</a></span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Map.html#get(K)">Map</a></code></span></div>
<div class="block">Busca una entrada con clave igual a una clave dada y devuelve el valor asociado, si no existe retorna nulo.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Map.html#get(K)">get</a></code>&nbsp;in interface&nbsp;<code><a href="Map.html" title="interface in TDAMapeo">Map</a>&lt;<a href="MapeoConLista.html" title="type parameter in MapeoConLista">K</a>,&#8203;<a href="MapeoConLista.html" title="type parameter in MapeoConLista">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Clave a buscar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valor de la entrada encontrada.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidKeyException.html" title="class in TDAMapeo">InvalidKeyException</a></code> - si la clave pasada por parï¿½metro es invï¿½lida.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="put(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="put(K,V)">put</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="MapeoConLista.html" title="type parameter in MapeoConLista">V</a></span>&nbsp;<span class="memberName">put</span>&#8203;(<span class="arguments"><a href="MapeoConLista.html" title="type parameter in MapeoConLista">K</a>&nbsp;key,
<a href="MapeoConLista.html" title="type parameter in MapeoConLista">V</a>&nbsp;value)</span>
      throws <span class="exceptions"><a href="InvalidKeyException.html" title="class in TDAMapeo">InvalidKeyException</a></span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Map.html#put(K,V)">Map</a></code></span></div>
<div class="block">Si el mapeo no tiene una entrada con clave key, inserta una entrada con clave key y valor value en el mapeo y devuelve null. 
 Si el mapeo ya tiene una entrada con clave key, entonces remplaza su valor y retorna el viejo valor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Map.html#put(K,V)">put</a></code>&nbsp;in interface&nbsp;<code><a href="Map.html" title="interface in TDAMapeo">Map</a>&lt;<a href="MapeoConLista.html" title="type parameter in MapeoConLista">K</a>,&#8203;<a href="MapeoConLista.html" title="type parameter in MapeoConLista">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Clave de la entrada a crear.</dd>
<dd><code>value</code> - Valor de la entrada a crear.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valor de la vieja entrada.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidKeyException.html" title="class in TDAMapeo">InvalidKeyException</a></code> - si la clave pasada por parï¿½metro es invï¿½lida.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="remove(java.lang.Object)">
<!--   -->
</a><a id="remove(K)">remove</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="MapeoConLista.html" title="type parameter in MapeoConLista">V</a></span>&nbsp;<span class="memberName">remove</span>&#8203;(<span class="arguments"><a href="MapeoConLista.html" title="type parameter in MapeoConLista">K</a>&nbsp;key)</span>
         throws <span class="exceptions"><a href="InvalidKeyException.html" title="class in TDAMapeo">InvalidKeyException</a></span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Map.html#remove(K)">Map</a></code></span></div>
<div class="block">Remueve la entrada con la clave dada en el mapeo y devuelve su valor, o nulo si no fue encontrada.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Map.html#remove(K)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="Map.html" title="interface in TDAMapeo">Map</a>&lt;<a href="MapeoConLista.html" title="type parameter in MapeoConLista">K</a>,&#8203;<a href="MapeoConLista.html" title="type parameter in MapeoConLista">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Entrada a remover.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valor de la entrada removida.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidKeyException.html" title="class in TDAMapeo">InvalidKeyException</a></code> - si la clave pasada por parï¿½metro es invï¿½lida.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="keys()">keys</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Iterable&lt;<a href="MapeoConLista.html" title="type parameter in MapeoConLista">K</a>&gt;</span>&nbsp;<span class="memberName">keys</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Map.html#keys()">Map</a></code></span></div>
<div class="block">Retorna una colecciï¿½n iterable con todas las claves del mapeo.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Map.html#keys()">keys</a></code>&nbsp;in interface&nbsp;<code><a href="Map.html" title="interface in TDAMapeo">Map</a>&lt;<a href="MapeoConLista.html" title="type parameter in MapeoConLista">K</a>,&#8203;<a href="MapeoConLista.html" title="type parameter in MapeoConLista">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Colecciï¿½n iterable con todas las claves del mapeo.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="values()">values</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Iterable&lt;<a href="MapeoConLista.html" title="type parameter in MapeoConLista">V</a>&gt;</span>&nbsp;<span class="memberName">values</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Map.html#values()">Map</a></code></span></div>
<div class="block">Retorna una colecciï¿½n iterable con todas los valores del mapeo.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Map.html#values()">values</a></code>&nbsp;in interface&nbsp;<code><a href="Map.html" title="interface in TDAMapeo">Map</a>&lt;<a href="MapeoConLista.html" title="type parameter in MapeoConLista">K</a>,&#8203;<a href="MapeoConLista.html" title="type parameter in MapeoConLista">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Colecciï¿½n iterable con todas los valores del mapeo.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="entries()">entries</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Iterable&lt;<a href="Entry.html" title="interface in TDAMapeo">Entry</a>&lt;<a href="MapeoConLista.html" title="type parameter in MapeoConLista">K</a>,&#8203;<a href="MapeoConLista.html" title="type parameter in MapeoConLista">V</a>&gt;&gt;</span>&nbsp;<span class="memberName">entries</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Map.html#entries()">Map</a></code></span></div>
<div class="block">Retorna una colecciï¿½n iterable con todas las entradas del mapeo.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Map.html#entries()">entries</a></code>&nbsp;in interface&nbsp;<code><a href="Map.html" title="interface in TDAMapeo">Map</a>&lt;<a href="MapeoConLista.html" title="type parameter in MapeoConLista">K</a>,&#8203;<a href="MapeoConLista.html" title="type parameter in MapeoConLista">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Colecciï¿½n iterable con todas las entradas del mapeo.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapeoConLista.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
